./usr/include/i386
./usr/include/i386/ansi.h
./usr/include/i386/aout_machdep.h
./usr/include/i386/apic
./usr/include/i386/apic/apic.h
./usr/include/i386/apic/i8259.h
./usr/include/i386/apic/i82093.h
./usr/include/i386/apic/ioapicreg.h
./usr/include/i386/apic/ioapicvar.h
./usr/include/i386/apic/lapicreg.h
./usr/include/i386/apic/lapicvar.h
./usr/include/i386/asm.h
./usr/include/i386/atomic.h
./usr/include/i386/bios.h
./usr/include/i386/bootinfo.h
./usr/include/i386/bswap.h
./usr/include/i386/bus.h
./usr/include/i386/byte_swap.h
./usr/include/i386/coff_machdep.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cpu.h
./usr/include/i386/cpuinfo.h
./usr/include/i386/cputypes.h
./usr/include/i386/cpuvar.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/ecoff_machdep.h
./usr/include/i386/eisa
./usr/include/i386/eisa/eisa_machdep.h
./usr/include/i386/elf_machdep.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/gdt.h
./usr/include/i386/intr.h
./usr/include/i386/isa
./usr/include/i386/isa/isa_machdep.h
./usr/include/i386/isa/isapnp_machdep.h
./usr/include/i386/limits.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/mca
./usr/include/i386/mca/mca_machdep.h
./usr/include/i386/macho_machdep.h
./usr/include/i386/mcontext.h
./usr/include/i386/mpbiosreg.h
./usr/include/i386/mpbiosvar.h
./usr/include/i386/mpconfig.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pci
./usr/include/i386/pci/pci_machdep.h
./usr/include/i386/percpu.h
./usr/include/i386/pic.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/pmap_hat.h
./usr/include/i386/pmap_tlb.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ram.h
./usr/include/i386/reg.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/smp.h
./usr/include/i386/softpic.h
./usr/include/i386/specialreg.h
./usr/include/i386/stdarg.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/i386/xcoff_machdep.h
./usr/lib/libi386.a
./usr/lib/libi386.so
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/libm387.a
./usr/lib/libm387.so
./usr/lib/libm387_p.a
./usr/lib/libm387_pic.a
./usr/libdata/lint/llib-li386.ln
