./usr/lib
./usr/lib/crt0.o
./usr/lib/gcrt0.o
./usr/lib/libarchive.a
./usr/lib/libarchive_p.a
./usr/lib/libbz2.a
./usr/lib/libbz2_p.a
./usr/lib/libc++.a
./usr/lib/libc++_p.a
./usr/lib/libc.a
./usr/lib/libc_p.a
./usr/lib/libcompat.a
./usr/lib/libcompat_p.a
./usr/lib/libcrypt.a
./usr/lib/libcrypt_p.a
./usr/lib/libcrypto.a
./usr/lib/libcrypto_p.a
./usr/lib/libcurses.a
./usr/lib/libcurses_p.a
./usr/lib/libdes.a
./usr/lib/libdes_p.a
./usr/lib/libdwarf.a
./usr/lib/libdwarf_p.a
./usr/lib/libedit.a
./usr/lib/libedit_p.a
./usr/lib/libelf.a
./usr/lib/libelf_p.a
./usr/lib/libevent.a
./usr/lib/libevent_p.a
./usr/lib/libevent_openssl.a
./usr/lib/libevent_openssl_p.a
./usr/lib/libevent_pthreads.a
./usr/lib/libevent_pthreads_p.a
./usr/lib/libexecinfo.a
./usr/lib/libexecinfo_p.a
./usr/lib/libexpat.a
./usr/lib/libexpat_p.a
./usr/lib/libfetch.a
./usr/lib/libfetch_p.a
./usr/lib/libfl.a
./usr/lib/libfl_p.a
./usr/lib/libform.a
./usr/lib/libform_p.a
./usr/lib/libgcc.a
./usr/lib/libgcov.a
./usr/lib/libgnumalloc.a
./usr/lib/libgnumalloc_p.a
./usr/lib/libgomp.a
./usr/lib/libgomp.spec
./usr/lib/libgomp_p.a
./usr/lib/libintl.a
./usr/lib/libintl_p.a
./usr/lib/libipsec.a
./usr/lib/libipsec_p.a
./usr/lib/libkvm.a
./usr/lib/libkvm_p.a
./usr/lib/libl.a
./usr/lib/libl_p.a
./usr/lib/liblua.a
./usr/lib/liblua_p.a
./usr/lib/liblzf.a
./usr/lib/liblzf_p.a
./usr/lib/liblzma.a
./usr/lib/liblzma_p.a
./usr/lib/libm.a
./usr/lib/libm_p.a
./usr/lib/libmagic.a
./usr/lib/libmagic_p.a
./usr/lib/libmenu.a
./usr/lib/libmenu_p.a
./usr/lib/libmilter.a
./usr/lib/libmj.a
./usr/lib/libmj_p.a
./usr/lib/libmpc.a
./usr/lib/libmpc.a
./usr/lib/libmpc_p.a
./usr/lib/libmpfr.a
./usr/lib/libmpfr.a
./usr/lib/libmpfr_p.a
./usr/lib/libmudflap.a
./usr/lib/libmudflap_p.a
./usr/lib/libmudflapth.a
./usr/lib/libmudflapth_p.a
./usr/lib/libntp.a
./usr/lib/libntp_p.a
./usr/lib/libobjc.a
./usr/lib/libobjc_p.a
./usr/lib/libpanel.a
./usr/lib/libpanel_p.a
./usr/lib/libpcap.a
./usr/lib/libpcap_p.a
./usr/lib/libpcc.a
./usr/lib/libpcc_p.a
./usr/lib/libpci.a
./usr/lib/libpci_p.a
./usr/lib/libpthread.a
./usr/lib/libpthread_dbg.a
./usr/lib/libpthread_dbg_p.a
./usr/lib/libpthread_p.a
./usr/lib/libradius.a
./usr/lib/libradius_p.a
./usr/lib/libresolv.a
./usr/lib/libresolv_p.a
./usr/lib/librpcsvc.a
./usr/lib/librpcsvc_p.a
./usr/lib/libskey.a
./usr/lib/libskey_p.a
./usr/lib/libsm.a
./usr/lib/libsqlite3.a
./usr/lib/libsqlite3_p.a
./usr/lib/libssh.a
./usr/lib/libssh_p.a
./usr/lib/libssl.a
./usr/lib/libssl_p.a
./usr/lib/libssp.a
./usr/lib/libssp_p.a
./usr/lib/libstdc++.a
./usr/lib/libstdc++_p.a
./usr/lib/libsupc++.a
./usr/lib/libtermcap.a
./usr/lib/libtermcap_p.a
./usr/lib/libterminfo.a
./usr/lib/libterminfo_p.a
./usr/lib/libtermlib.a
./usr/lib/libtermlib_p.a
./usr/lib/libutil.a
./usr/lib/libutil_p.a
./usr/lib/libwrap.a
./usr/lib/libwrap_p.a
./usr/lib/liby.a
./usr/lib/liby_p.a
./usr/lib/libz.a
./usr/lib/libz_p.a
./usr/lib/pkgconfig
./usr/lib/pkgconfig/expat.pc
./usr/lib/pkgconfig/libarchive.pc
./usr/lib/pkgconfig/libcrypto.pc
./usr/lib/pkgconfig/liblzma.pc
./usr/lib/pkgconfig/libssl.pc
./usr/lib/pkgconfig/lutok.pc
./usr/lib/pkgconfig/openssl.pc
./usr/lib/pkgconfig/sqlite3.pc
./usr/lib/pkgconfig/zlib.pc
./usr/share/mk/bsd.README
./usr/share/mk/bsd.buildinstall.mk
./usr/share/mk/bsd.clang-analyze.mk
./usr/share/mk/bsd.clean.mk
./usr/share/mk/bsd.dep.mk
./usr/share/mk/bsd.doc.mk
./usr/share/mk/bsd.endian.mk
./usr/share/mk/bsd.files.mk
./usr/share/mk/bsd.gcc.mk
./usr/share/mk/bsd.host.mk
./usr/share/mk/bsd.hostinit.mk
./usr/share/mk/bsd.hostlib.mk
./usr/share/mk/bsd.hostprog.mk
./usr/share/mk/bsd.inc.mk
./usr/share/mk/bsd.info.mk
./usr/share/mk/bsd.init.mk
./usr/share/mk/bsd.kernobj.mk
./usr/share/mk/bsd.kinc.mk
./usr/share/mk/bsd.lib.mk
./usr/share/mk/bsd.links.mk
./usr/share/mk/bsd.loader.mk
./usr/share/mk/bsd.man.mk
./usr/share/mk/bsd.nls.mk
./usr/share/mk/bsd.obj.mk
./usr/share/mk/bsd.oscompat.mk
./usr/share/mk/bsd.own.mk
./usr/share/mk/bsd.prog.mk
./usr/share/mk/bsd.rpc.mk
./usr/share/mk/bsd.sanitizer.mk
./usr/share/mk/bsd.shlib.mk
./usr/share/mk/bsd.subdir.mk
./usr/share/mk/bsd.sys.mk
./usr/share/mk/sys.mk
./var/db/libc.tags