#	$211BSD: files.nbpf Sources v 1.0

# NBPF Sources

defflag opt_nbpf.h          NBPF NBPF_TABLE_TID NBPF_TABLE_TYPE NBPF_TABLE_HSIZE

define nbpf
file	net/nbpf/nbpf.c                 nbpf
file	net/nbpf/nbpf_buf.c             nbpf
file	net/nbpf/nbpf_fetch.c           nbpf
file	net/nbpf/nbpf_inet.c           	nbpf
file	net/nbpf/nbpf_match.c           nbpf
file	net/nbpf/nbpf_ncode.c           nbpf

file	net/nbpf/nbpf_tableset.c        nbpf
file	net/nbpf/nbpf_tableset_ptree.c  nbpf
file	net/nbpf/lpm.c                  nbpf
file	net/nbpf/ptree.c                nbpf

# To be placed in GENERIC.arch
#options         NBPF                   # Enable NBPF, BPF will use the NBPF instruction set
# NBPF Table options will uses default if not set (Recommended: Unless you know what you are doing)
#options        NBPF_TABLE_TID   0      # Set NBPF table starting tid (0 or higher)
#options        NBPF_TABLE_TYPE  3      # Set NBPF table type (LPM: 1, HASH: 2, TREE: 3)
#options        NBPF_TABLE_HSIZE 1024   # Set NBPF table hash size (default is 1024)
