#	$NetBSD: files.ipfilter,v 1.3.2.1.2.1 2005/02/06 07:45:23 jmc Exp $

defflag		IPFILTER_LOG		# logging of ip packets

defpseudo ipfilter: ifnet		# XXX not really an ifnet

file	netpfil/ipf/netinet/fil.c			ipfilter
file	netpfil/ipf/netinet/ip_auth.c		ipfilter
file	netpfil/ipf/netinet/ip_fil_netbsd.c	ipfilter	needs-flag
file	netpfil/ipf/netinet/ip_frag.c		ipfilter
file	netpfil/ipf/netinet/ip_htable.c		ipfilter
file	netpfil/ipf/netinet/ip_log.c		ipfilter & ipfilter_log
file	netpfil/ipf/netinet/ip_lookup.c		ipfilter
file	netpfil/ipf/netinet/ip_nat.c		ipfilter
file	netpfil/ipf/netinet/ip_pool.c		ipfilter
file	netpfil/ipf/netinet/ip_proxy.c		ipfilter
file	netpfil/ipf/netinet/ip_scan.c		ipfilter
file	netpfil/ipf/netinet/ip_state.c		ipfilter
file	netpfil/ipf/netinet/ip_sync.c		ipfilter

# makeoptions	ipfilter	CPPFLAGS+="-I$S/netpfil/ipf"
