#	$NetBSD: files.ipsec,v 1.2 2003/09/20 05:14:41 itojun Exp $

defflag opt_ipsec.h		KAME_IPSEC: rijndael, sha2, ripemd160
defflag opt_ipsec.h		IPSEC_ESP: des, blowfish, cast128, rijndael

file	netinet6/ah_aesxcbcmac.c	kame_ipsec
file	netinet6/ah_core.c			  kame_ipsec
file	netinet6/ah_input.c			  kame_ipsec
file	netinet6/ah_output.c	  	kame_ipsec

file	netinet6/esp_core.c			  kame_ipsec & ipsec_esp
file	netinet6/esp_output.c		  kame_ipsec & ipsec_esp
file	netinet6/esp_input.c		  kame_ipsec & ipsec_esp
file	netinet6/esp_rijndael.c		kame_ipsec & ipsec_esp
file	netinet6/esp_aesctr.c		  kame_ipsec & ipsec_esp

file	netinet6/ipcomp_core.c		kame_ipsec
file	netinet6/ipcomp_input.c		kame_ipsec
file	netinet6/ipcomp_output.c	kame_ipsec

file	netinet6/ipsec.c			    kame_ipsec
