#	$211BSD: Makefile,v 1.0 2025/03/31 19:15:27 Exp $
#   LibreSSL dist/include

CPPFLAGS+= -I${LCRYPTO_INC}
CPPFLAGS+= -I${LCRYPTO_INC}/openssl
CPPFLAGS+= -I${LCRYPTO_INC}/arch

.PATH: ${LCRYPTO_INC}
.PATH: ${LCRYPTO_INC}/openssl
.PATH: ${LCRYPTO_INC}/arch

.if !empty(${LIBRESSL_MACHINE_ARCH}/crypto_arch.h)
CPPFLAGS+= -I${LCRYPTO_SRC}/arch/${LIBRESSL_MACHINE_ARCH}
.PATH: ${LCRYPTO_SRC}/arch/${MACHINE_ARCH}
.elif exists(${LIBRESSL_MACHINE_CPU}/crypto_arch.h)
CPPFLAGS+= -I${LCRYPTO_SRC}/arch/${LIBRESSL_MACHINE_CPU}
.PATH: ${LCRYPTO_SRC}/arch/${MACHINE_CPU}
.else
.error Architecture (${LIBRESSL_MACHINE_ARCH} or ${LIBRESSL_MACHINE_CPU}) unsupported
.endif
