#
# $211BSD$
# i386/x86 Devices & Drivers
#

#
# System bus types
#
device	mainbus: isabus, eisabus, mcabus, pcibus, mainbus, bioscall, apmbus, ioapicbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	    	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.S	    	bioscall 					needs-flag

# CPUS
define cpu { [apid = -1] }
device cpu
attach cpu at mainbus
file   arch/i386/i386/cpu.c					cpu

# CMOS RAM #
defpseudo cmos
file	arch/i386/isa/cmos.c				cmos 						needs-flag

# MP configuration using Intel SMP specification 1.4
file 	arch/i386/i386/mpbios.c			   mpbios   

# PCI-only drivers
file	arch/i386/pci/pci_machdep.c	    	pci

# PCI-Host bridge chipsets
device	pchb:	pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		    	pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		    	pcib

# ISA and mixed ISA+EISA or ISA+PCI drivers

file	arch/i386/isa/isa_machdep.c	    	isa

# PC clock
file	arch/i386/isa/clock.c		    	isa

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at isa
file	arch/i386/isa/npx.c		        	npx 					  needs-flag

# EISA-only drivers
file	arch/i386/eisa/eisa_machdep.c	    eisa

# ISA Plug 'n Play devices
file	arch/i386/isa/isapnp_machdep.c	    isapnp

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam PCIC_ISA_ALLOC_IOBASE
defparam PCIC_ISA_ALLOC_IOSIZE
defparam PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
device	pcic {[controller = -1], [socket = -1]}
file	dev/core/ic/i82365.c			   pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/core/isa/i82365_isa.c		   pcic_isa

# PCIC pcmcia contoller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/core/pci/i82365_pci.c		   pcic_pci

# PIC (Apic)
define  lapic
device 	ioapic: lapic
attach 	ioapic at mainbus
file	arch/i386/apic/apic_machdep.c	   ioapic | lapic
file	arch/i386/apic/apic.c			   ioapic | lapic
file	arch/i386/apic/apicvector.S		   ioapic | lapic
file	arch/i386/apic/ioapic.c			   ioapic 					needs-flag
file	arch/i386/apic/lapic.c			   lapic 					needs-flag