#
# $211BSD$
# i386/x86 Devices & Drivers
#

# Machine-independent Devices & Drivers
include "dev/files.dev"

# vnode disk pseudo-device
major	{vnd = 14}

# Machine-independent SCSI drivers
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

# Machine-independent ATA drivers
major	{wd = 0}

#
# System bus types
#
define 	mainbus { }
device	mainbus: apmbus, isabus, eisabus, 
		pcibus,
attach	mainbus at root
file	arch/i386/i386/mainbus.c	    	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.s	    	bioscall 					needs-flag

# CMOS RAM #
defpseudo cmos
file	arch/i386/isa/cmos.c				cmos 						needs-flag

# PCI-only drivers
file	arch/i386/pci/pci_machdep.c	    	pci

# PCI-Host bridge chipsets
device	pchb:	pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		    	pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		    	pcib

# ISA and mixed ISA+EISA or ISA+PCI drivers

file	arch/i386/isa/isa_machdep.c	    	isa

# PC clock
file	arch/i386/isa/clock.c		    	isa

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at isa
file	arch/i386/isa/npx.c		        	npx 					  needs-flag

# EISA-only drivers
file	arch/i386/eisa/eisa_machdep.c	    eisa

# ISA Plug 'n Play devices
file	arch/i386/isa/isapnp_machdep.c	    isapnp

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defflag	PCIC_ISA_ALLOC_IOBASE
defflag	PCIC_ISA_ALLOC_IOSIZE
defflag	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
#device	pcic {[controller = -1], [socket = -1]}
file	dev/core/ic/i82365.c			   pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/core/isa/i82365_isa.c		   pcic_isa

# PCIC pcmcia contoller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/core/pci/i82365_pci.c		   pcic_pci
