#
# $211BSD$
# i386/x86 Devices & Drivers
#

#
# System bus types
#
define mainbus {[apid = -1]}
device	mainbus: isabus, eisabus, mcabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	    	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.S	    	bioscall 					needs-flag

# MP configuration using Intel SMP specification 1.4
define	mpbios
device	mpbios
attach	mpbios at mainbus
file 	arch/i386/i386/mpbios.c				mpbios   needs-flag
file	arch/i386/i386/mpboot.S				mpbios

# CPUS
define cpu { [apid = -1] }
device cpu
attach cpu at mainbus
file   arch/i386/i386/cpu.c					cpu

# CMOS RAM #
defpseudo cmos
file	arch/i386/isa/cmos.c				cmos 						needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms: wsmousedev
attach	lms at isa
file	arch/i386/isa/lms.c					lms 						needs-flag
device	mms: wsmousedev
attach	mms at isa
file	arch/i386/isa/mms.c					mms 						needs-flag

device	sysbeep
attach	sysbeep at pcppi

# PCI-only drivers
file	arch/i386/pci/pci_machdep.c	    	pci
file	arch/i386/pci/pcic_pci_machdep.c	pcic_pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		    	pchb

# PCI-EISA bridges
device	pceb: eisabus, isabus
attach	pceb at pci
file	arch/i386/pci/pceb.c				pceb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		    	pcib

# PCI-MCA bridges
device	pcmb: mcabus
attach	pcmb at pci
file	arch/i386/pci/pcmb.c			pcmb

# ISA and mixed ISA+EISA or ISA+PCI drivers

file	arch/i386/isa/isa_machdep.c	    	isabus

# PC clock
file	arch/i386/isa/clock.c		    	isabus

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at isa
file	arch/i386/isa/npx.c		        	npx 					  needs-flag

# EISA-only drivers
file	arch/i386/eisa/eisa_machdep.c	    eisa

# MCA-only drivers
device	mca {[slot = -1]} : bioscall
file	arch/i386/mca/mca_machdep.c		mca

# ISA Plug 'n Play devices
file	arch/i386/isa/isapnp_machdep.c	    isapnp

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam PCIC_ISA_ALLOC_IOBASE
defparam PCIC_ISA_ALLOC_IOSIZE
defparam PCIC_ISA_INTR_ALLOC_MASK

device	pcic {[controller = -1], [socket = -1]}
file	dev/core/ic/i82365.c			   pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/core/isa/i82365_isa.c		   pcic_isa

# PCIC pcmcia contoller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/core/pci/i82365_pci.c		   pcic_pci

# PCIC pcmcia controller on PnP board
attach	pcic at isapnp with pcic_isapnp
file	dev/core/isapnp/i82365_isapnp.c	   pcic_isapnp

# Code common to ISA and ISAPnP attachments
file	dev/core/isa/i82365_isasubr.c	   pcic_isa | pcic_isapnp | pcic_pci

# PIC (APIC)
define	lapic
device	ioapic: mpbios, lapic
attach	ioapic at mainbus
file	arch/i386/apic/ioapic.c			   ioapic 					needs-flag
file	arch/i386/apic/lapic.c			   lapic 					needs-flag
