#	$NetBSD: files.i386,v 1.92.2.3 1997/11/28 08:26:03 mellon Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

file	arch/i386/i386/aout_machdep.c	exec_aout
file    arch/i386/i386/autoconf.c	    
file    arch/i386/i386/bios32.c	        
file    arch/i386/i386/bus_machdep.c    
file    arch/i386/i386/consinit.c	    
file    arch/i386/i386/copyout.c        
file    arch/i386/i386/dkbad.c		    
file    arch/i386/i386/gdt.c		    
file    arch/i386/i386/kdb_opset.c	    kadb
file    arch/i386/i386/kgdb_stub.c	    kgdb
file    arch/i386/i386/kgdb_glue.c	    kgdb
file    arch/i386/i386/in_cksum.c	    inet
file    arch/i386/i386/initcpu.c	    
file    arch/i386/i386/machdep.c		
file	arch/i386/i386/math_emulate.c	math_emulate
file    arch/i386/i386/mem.c		    
file    netns/ns_cksum.c	            ns
file    arch/i386/i386/pmap_base.c   
file    arch/i386/i386/pmap.c	           
file    arch/i386/i386/procfs_machdep.c 
file    arch/i386/i386/support.s		
file    arch/i386/i386/swapgeneric.c    
file    arch/i386/i386/sys_machdep.c	
file    arch/i386/i386/trap.c		    
file    arch/i386/i386/vector.s	        
file    arch/i386/i386/vm_machdep.c	         
file    dev/cons.c		                
major	{vnd = 14}

#
# Machine-independent SCSI drivers
#

include "../../../dev/scsi/files.scsi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}


# Memory Disk for install floppy
file arch/i386/i386/md_root.c	memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus: isabus, eisabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	        mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.s	        bioscall needs-flag

#device	mca at root {...}

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			    vm86