
file	arch/i386/i386/aout_machdep.c	exec_aout
file    arch/i386/i386/autoconf.c	    standard device-driver
file    arch/i386/i386/bios32.c	        standard
file    arch/i386/i386/bus_machdep.c    standard
file    arch/i386/i386/cons.c		    standard
file    arch/i386/i386/consinit.c	    standard
file    arch/i386/i386/copyout.c        standard
file    arch/i386/i386/dkbad.c		    standard
file    arch/i386/i386/gdt.c		    standard
file    arch/i386/i386/kdb_machdep.c	optional kadb
file    arch/i386/i386/kdb_opset.c	    optional kadb
file    arch/i386/i386/kgdb_stub.c	    optional kgdb
file    arch/i386/i386/kgdb_glue.c	    optional kgdb
file    arch/i386/i386/in_cksum.c	    optional inet
file    arch/i386/i386/initcpu.c	    standard
file    arch/i386/i386/locore.s		    standard no-obj
file    arch/i386/i386/machdep.c		standard config-dependent
file    arch/i386/i386/mem.c		    standard
file    netns/ns_cksum.c	            ns
file    arch/i386/i386/pmap.c	        standard
file    arch/i386/i386/pmap_base.c      standard
file    arch/i386/i386/procfs_machdep.c standard
file    arch/i386/i386/support.s		standard
file    arch/i386/i386/swapgeneric.c    standard
file    arch/i386/i386/sys_machdep.c	standard
file    arch/i386/i386/trap.c		    standard
file    arch/i386/i386/vector.s	        standard
file    arch/i386/i386/vm_machdep.c	    standard
file    arch/i386/i386/vm86.c	        standard


#
# System bus types
#

define mainbus { }
device	mainbus: isabus, eisabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.s	bioscall needs-flag

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "../../../dev/pci/files.pci"
file	arch/i386/pci/pci_machdep.c	pci

# PC console support a la "pccons"
device	pc: tty, pckbd
attach	pc at isa
file	arch/i386/isa/pccons.c		pc needs-flag

# Game adapter (joystick)
device	joy
file	arch/i386/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/i386/isa/joy_isa.c		joy_isa

# Adaptec AHA-284x VL SCSI controllers
# device declaration in sys/conf/files
attach	ahc at isa with ahc_isa
file	arch/i386/isa/ahc_isa.c		ahc_isa

# EISA-only drivers
#

include "../../../dev/eisa/files.eisa"
file	arch/i386/eisa/eisa_machdep.c	eisa

# ISA Plug 'n Play devices
# IT IS IMPORTANT THAT THIS IS INCLUDED AFTER ALL ISA DEVICES!
# DO NOT MOVE IT!  (Thanks, The Mgmt.)
include "dev/isapnp/files.isapnp"
file	arch/i386/isa/isapnp_machdep.c	isapnp

attach	joy at isapnp with joy_isapnp
file	arch/i386/isa/joy_isapnp.c	joy_isapnp