#	$NetBSD: files.i386,v 1.92.2.3 1997/11/28 08:26:03 mellon Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 16 64

file	arch/i386/i386/aout_machdep.c	 exec_aout 
file    arch/i386/i386/autoconf.c
file    arch/i386/i386/bios.c
file    arch/i386/i386/bus_dma.c
file    arch/i386/i386/bus_space.c
file    arch/i386/i386/consinit.c
file    arch/i386/i386/copyout.c
file	arch/i386/i386/db_disasm.c	   	 ddb
file	arch/i386/i386/db_interface.c	 ddb
file	arch/i386/i386/db_trace.c	     ddb
file	arch/i386/i386/disksubr.c	     disk
file    arch/i386/i386/dkbad.c
file    arch/i386/i386/gdt.c
file    arch/i386/i386/identcpu.c
file    arch/i386/i386/in_cksum.c	     inet
file    arch/i386/i386/initcpu.c
file    arch/i386/i386/k6_mem.c
file    arch/i386/i386/kobj_machdep.c
file    arch/i386/i386/machdep.c
file	arch/i386/i386/math_emulate.c	 math_emulate
file    arch/i386/i386/mem.c
file    arch/i386/i386/pmap_base.c
file    arch/i386/i386/pmap_nopae.c
file    arch/i386/i386/pmap_pae.c
file    arch/i386/i386/pmap.c
file    arch/i386/i386/procfs_machdep.c
file    arch/i386/i386/support.s
file    arch/i386/i386/swapgeneric.c
file    arch/i386/i386/sys_machdep.c
file    arch/i386/i386/trap.c
file    arch/i386/i386/vm_machdep.c
file    arch/i386/isa/vector.s
file	dev/cninit.c
file    netns/ns_cksum.c	            ns

# i386 Devices & Drivers
include "arch/i386/conf/devices.i386"

#
# Compatibility modules
#
# VM86 mode
file	arch/i386/i386/vm86.c			vm86
