#	$NetBSD: GENERIC,v 1.114.2.11 1998/07/27 15:33:32 mellon Exp $
#
#	GENERIC -- everything that's currently supported
#

machine 		i386
include			"conf/GENERIC"
maxusers		32				# estimated number of users

options			SWAPPAGER		# paging
options 		VNODEPAGER		# mmap() of files
options 		DEVPAGER		# mmap() of devices

options			EXEC_AOUT		# exec a.out binaries
options 		EXEC_ELF32		# exec ELF binaries
options			EXEC_SCRIPT		# exec #! scripts

# CPU support.  At least one is REQUIRED.
options 		I386_CPU
options 		I486_CPU
options 		I586_CPU
options 		I686_CPU

# CPU-related options.
options 		MATH_EMULATE	# floating point emulation
#options 		VM86			# virtual 8086 emulation

# eliminate delay no-ops in I/O; recommended on all but very old machines
#options 		DUMMY_NOPS

# This option allows you to force a serial console at the specified
# I/O address.   see console(4) for details.
#options 		"CONSDEVNAME=\"com\""

# Standard system options
options 		UCONSOLE		# users can use TIOCCONS (for xconsole)
options 		INSECURE		# disable kernel security levels

options	  	DDB		      # in-kernel debugger
option			DIAGNOSTIC	# internal consistency checks
option			KTRACE			# system call tracing, a la ktrace(1)
option			ACCOUNTING	# acct(2) process accounting
option			KMEMSTATS		# collect malloc(9) statistics
option			PTRACE			# ptrace(2) system call
options			INET

option			FFS				# UFS
option			QUOTA			# UFS quotas
options     LFS				# log-structured file system
option			MFS				# memory file system
option			CD9660		# ISO 9660 + Rock Ridge file system
option			MSDOSFS		# MS-DOS file system
options			FDESC			# /dev/fd
option			FIFO			# FIFOs; RECOMMENDED

# Compatibility options
options 		COMPAT_43		# and 4.3BSD

# These options enable verbose messages for several subsystems.
# Warning, these may compile large string tables into the kernel!
options 	  EISAVERBOSE		# verbose EISA device autoconfig messages
options 		PCIVERBOSE		# verbose PCI device autoconfig messages
#options 		PCMCIAVERBOSE	# verbose PCMCIA configuration messages
options 		SCSIVERBOSE		# human readable SCSI error messages

config		netbsd	swap generic
options		GENERIC

mainbus0 at root

isa0	at mainbus0
eisa0	at mainbus0
pci0	at mainbus0 bus ?

ppb*	at pci? dev ? function ?	# PCI-PCI bridges
pci*	at ppb? bus ?

npx0	at isa? port 0xf0 irq 13	# math coprocessor

pc0	at isa? port 0x60 irq 1		# generic PC console device
#vt0	at isa? port 0x60 irq 1

com0	at isa? port 0x3f8 irq 4	# standard PC serial ports
com1	at isa? port 0x2f8 irq 3
com2	at isa? port 0x3e8 irq 5
#com3	at isa? port 0x2e8 irq 9
#ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial cards
#com*	at ast? slave ?
#boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
#com*	at boca? slave ?
#rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
#com*	at rtfps? slave ?

#cy0	at isa? ...

lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278
lpt2	at isa? port 0x3bc

lms0	at isa? port 0x23c irq 5	# Logitech bus mouse
lms1	at isa? port 0x238 irq 5
mms0	at isa? port 0x23c irq 5	# Microsoft InPort mouse
mms1	at isa? port 0x238 irq 5
#pms0	at pckbd? irq 12		# PS/2 auxiliary port mouse

aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI controllers
aha1	at isa? port 0x334 irq ? drq ?	# Adaptec 154[02] SCSI controllers
scsibus* at aha?
ahb*	at eisa? slot ?			# Adaptec 174[024] SCSI controllers
scsibus* at ahb?
ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
ahc*	at eisa? slot ?			# Adaptec 274x, aic7770 SCSI controllers
ahc*	at pci? dev ? function ?	# Adaptec [23]94x, aic78x0 SCSI controllers
scsibus* at ahc?
aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
scsibus* at aic?
bt0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
bt1	at isa? port 0x334 irq ? drq ?	# BusLogic [57]4X SCSI controllers
bt2	at isa? port ? irq ?
scsibus* at bt?
ncr*	at pci? dev ? function ?	# NCR 538XX SCSI controllers
scsibus* at ncr?
sea0	at isa? iomem 0xc8000 irq 5
scsibus* at sea?
uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI controllers
uha1	at isa? port 0x334 irq ? drq ?	# UltraStor [13]4f SCSI controllers
uha2	at isa? port ? irq ?		# UltraStor 24f SCSI controllers
scsibus* at uha?
wds0	at isa? port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
wds1	at isa? port 0x358 irq 11 drq 5
scsibus* at wds?

sd*	at scsibus? target ? lun ?	# SCSI disk drives
st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
ch*	at scsibus? target ? lun ?	# SCSI autochangers

fdc0	at isa? port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
#fdc1	at isa? port 0x370 irq ? drq ?
fd*	at fdc? drive ?

mcd0	at isa? port 0x300 irq 10	# Mitsumi CD-ROM drives

wdc0	at isa? port 0x1f0 irq 14	# ST506, ESDI, and IDE controllers
#wdc1	at isa? port 0x170 irq ?
wd*	at wdc? drive ?

wt0	at isa? port 0x300 irq 5 drq 1	# Archive and Wangtek QIC tape drives

ed0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC, 3C503, and NE[12]000
ed1	at isa? port 0x250 iomem 0xd8000 irq 9	#   ethernet cards
ed2	at isa? port 0x300 iomem 0xcc000 irq 10
#eg0	at isa? ...				# 3C505 ethernet cards
el0	at isa? port 0x300 irq 9		# 3C501 ethernet cards
ep0	at isa? port ? irq ?			# 3C509 ethernet cards
ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
ie1	at isa? port 0x300 irq 10		# EtherExpress
#le0	at isa? port 0x320 irq 10 drq 7		# IsoLan, NE2100, and DEPCA
ep*	at eisa? slot ?				# 3C579 ethernet cards
fea*	at eisa? slot ?				# DEC DEFEA FDDI cards
le*	at pci? dev ? function ?		# PCnet-PCI based ethernet cards
de*	at pci? dev ? function ?		# DC21X4X-based ethernet cards
ep*	at pci? dev ? function ?		# 3C590 ethernet cards
fpa*	at pci? dev ? function ?		# DEC DEFPA FDDI cards

pss0	at isa? port 0x220 irq 7 drq 6  # Personal Sound System
sp0	at pss0 port 0x530 irq 10 drq 0	# 	sound port driver

sb0	at isa? port 0x220 irq 7 drq 1	# SoundBlaster
wss0	at isa? port 0x530 irq 10 drq 0	# Windows Sound System
pas0	at isa? port 0x220 irq 7 drq 1	# ProAudio Spectrum
gus0	at isa? port 0x220 irq 7 drq 1 flags 6 # Gravis Ultra Sound (flags is record drq for full-duplex)
#spkr0	at pckbd? port 0x61

# Joystick driver. Probe is a little strange; add only if you have one.
#joy0	at isa? port 0x201

# Pseudo-Devices

# disk/mass storage pseudo-devices
pseudo-device	ccd			4	# concatenated/striped disk devices
pseudo-device	md			1	# memory disk device (ramdisk)
pseudo-device	vn			4	# disk-like interface to files

# network pseudo-devices
pseudo-device	bpfilter	8	# Berkeley packet filter
pseudo-device	ipfilter		# IP filter (firewall) and NAT
pseudo-device	loop			# network loopback
pseudo-device	ppp			2	# Point-to-Point Protocol
pseudo-device	sl			2	# Serial Line IP
pseudo-device	strip		2	# Starmode Radio IP (Metricom)
pseudo-device	tun			2	# network tunneling over tty

# miscellaneous pseudo-devices
pseudo-device	pty			64	# pseudo-terminals
pseudo-device	tb			1	# tablet line discipline
