#	$NetBSD: GENERIC,v 1.114.2.11 1998/07/27 15:33:32 mellon Exp $
#
#	GENERIC -- everything that's currently supported
#

machine 		i386
maxusers		32				# estimated number of users

options			SWAPPAGER		# paging
options 		VNODEPAGER		# mmap() of files
options 		DEVPAGER		# mmap() of devices

options			EXEC_AOUT		# exec a.out binaries
options 		EXEC_ELF32		# exec ELF binaries
options			EXEC_SCRIPT		# exec #! scripts

# CPU support.  At least one is REQUIRED.
options 		I386_CPU
options 		I486_CPU
options 		I586_CPU
options 		I686_CPU

# CPU-related options.
options 		MATH_EMULATE	# floating point emulation

# Standard system options
options 		UCONSOLE		# users can use TIOCCONS (for xconsole)
options 		INSECURE		# disable kernel security levels

options 		RTC_OFFSET=0	# hardware clock is this many mins. west of GMT

options			KTRACE			# system call tracing, a la ktrace(1)

# Diagnostic/debugging support options
options			DIAGNOSTIC		# internal consistency checks
options			ACCOUNTING		# acct(2) process accounting
options			KMEMSTATS		# collect malloc(9) statistics
options 		DDB				# in-kernel debugger
options			PTRACE			# ptrace(2) system call

# File systems
options			FFS				# UFS
options    		LFS				# log-structured file system
options			MFS				# memory file system
options			CD9660			# ISO 9660 + Rock Ridge file system
options			MSDOSFS			# MS-DOS file system
options			FDESC			# /dev/fd
options			FIFO			# FIFOs; RECOMMENDED

# File system options
options			QUOTA			# UFS quotas

# Compatibility options
options 		COMPAT_43		# and 4.3BSD

# Networking options
options 		INET			# IP + ICMP + TCP + UDP
options 		NS				# XNS

# These options enable verbose messages for several subsystems.
# Warning, these may compile large string tables into the kernel!
options 	  	EISAVERBOSE		# verbose EISA device autoconfig messages
options 		PCIVERBOSE		# verbose PCI device autoconfig messages
options 		PCMCIAVERBOSE	# verbose PCMCIA configuration messages
options 		SCSIVERBOSE		# human readable SCSI error messages
