#	$NetBSD: Makefile.i386,v 1.133.2.2.2.1 2005/02/06 07:45:25 jmc Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/i386/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/i386/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	i386
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
I386=		$S/arch/i386
GENASSYM=	${I386}/i386/genassym.cf

##
## (2) compile settings
##
DEFCOPTS=	-O2 -fno-omit-frame-pointer
CPPFLAGS+=	-Di386
CFLAGS+=	-msoft-float
## no-sse implies no-sse2 but not no-avx
CFLAGS+=	-mno-mmx -mno-sse -mno-avx

##
## (3) libkern and compat
##
#KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o sched.o vector.o icu.o
MD_CFILES=
MD_SFILES=	${I386}/i386/locore.S ${I386}/i386/sched.S 	\
		${I386}/isa/icu.S ${I386}/apic/vector.S 
			
locore.o: ${I386}/i386/locore.S assym.h
	${NORMAL_S}
	
sched.o: ${I386}/i386/sched.S assym.h
	${NORMAL_S}

icu.o: ${I386}/isa/icu.S assym.h
	${NORMAL_S}

vector.o: ${I386}/apic/vector.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	C0100000
LINKFLAGS_NORMAL=	-X
KERN_LDSCRIPT?=	kern.ldscript
LINKFORMAT=	-T ${I386}/conf/${KERN_LDSCRIPT}

##
## (6) port specific target dependencies
##

support.o: assym.h
vm86bios.o bioscall.o: assym.h
mpboot.o: assym.h

##
## (7) misc settings
##

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN::
	-@rm -f i386 && \
		ln -s $S/arch/i386/include i386
.endif

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Other Make flags & options needed for various source directories
##
#CPPFLAGS+= -I$S/netpfil/npf
CPPFLAGS+= -I$S/netpfil/pf
