#	$NetBSD: Makefile.i386,v 1.194 2018/09/22 12:24:02 rin Exp $
#	@(#)Makefile.i386	8.1 (Berkeley) 6/11/93
#
# Makefile for 4.4 BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/i386/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/i386/conf/Makefile.i386
# after which config should be rerun for all machines of that type.


MACHINE_ARCH=	i386
USETOOLS?=		no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
I386=			$S/arch/i386
GENASSYM_CONF=	${I386}/i386/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Di386
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o support.o vector.o
MD_CFILES=
MD_SFILES=	${I386}/i386/locore.s ${I386}/i386/support.s ${I386}/i386/vector.s

locore.o: ${I386}/i386/locore.s assym.h
	${NORMAL_S}

support.o: ${I386}/i386/support.s assym.h
	${NORMAL_S}

vector.o: ${I386}/i386/vector.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=		c0100000
LINKFLAGS_NORMAL=	-X
.if (${OBJECT_FMT} == "ELF")
KERN_LDSCRIPT?=	kern.ldscript
LINKFORMAT=	-T ${I386}/conf/${KERN_LDSCRIPT}
.else
LINKFORMAT=	-z
.endif

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

KERNLINTFLAGS=	-bceghnxzF

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "${S}/conf/Makefile.kern.inc"
