#	$NetBSD: Makefile.i386,v 1.194 2018/09/22 12:24:02 rin Exp $
#	@(#)Makefile.i386	8.1 (Berkeley) 6/11/93
#
# Makefile for 4.4 BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/i386/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/i386/conf/Makefile.i386
# after which config should be rerun for all machines of that type.


NOSANITIZER=	# defined
MACHINE_ARCH=	i386
USETOOLS?=		no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##

I386=			$S/arch/i386
GENASSYM_CONF=	${I386}/i386/genassym.cf

##
## (2) compile settings
##
DEFCOPTS=	-O2 -fno-omit-frame-pointer
CPPFLAGS+=	-Di386
CFLAGS+=	-msoft-float
## no-sse implies no-sse2 but not no-avx
CFLAGS+=	-mno-mmx -mno-sse -mno-avx

##
## (3) libkern and compat
##
#KERN_AS=		obj
#.include "$S/lib/libkern/Makefile.inc"
#.ifndef PROF
#LIBKERN=		${KERNLIB}
#.else
#LIBKERN=		${KERNLIB_PROF}
#.endif

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o support.o apicvector.o legacyvector.o icu.o
MD_CFILES=
MD_SFILES=	${I386}/i386/locore.S ${I386}/i386/support.S ${I386}/apic/apicvector.S\
		${I386}/apic/legacyvector.S ${I386}/isa/icu.S 

locore.o: ${I386}/i386/locore.S assym.h
	${NORMAL_S}

support.o: ${I386}/i386/support.S assym.h
	${NORMAL_S}

apicvector.o: ${I386}/apic/apicvector.S assym.h
	${NORMAL_S}
	
legacyvector.o: ${I386}/apic/legacyvector.S assym.h
	${NORMAL_S}

icu.o: ${I386}/isa/icu.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=			c0100000
LINKFLAGS_NORMAL=	-X
KERNLDSCRIPT?=		${I386}/conf/kern.ldscript

##
## (6) port specific target dependencies
##
vm86bios.o bioscall.o: assym.h

##
## (7) misc settings
##

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN::
	-@rm -f i386 && \
		ln -s $S/arch/i386/include i386
.endif

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
