/*	$NetBSD: stand.ldscript,v 1.5 2015/08/22 23:49:54 uebayasi Exp $	*/

ENTRY(_start)
SECTIONS
{
    /* Read-only sections, merged into text segment: */
    .text :
    {
        *(.text)
		*(.text.*)
		*(.stub)
    }
    _etext = . ;
    PROVIDE (etext = .) ;

    .rodata :
    {
        *(.rodata)
        *(.rodata.*)
    }

    __data_start = . ;
    .data :
    {
        *(.data)
    }
    _edata = . ;
    PROVIDE (edata = .) ;
    __bss_start = . ;
    .bss :
    {
        *(.bss)
		*(.bss.*)
        *(COMMON)
        . = ALIGN(32 / 8);
    }
     . = ALIGN(32 / 8);
    _end = . ;
    PROVIDE (end = .) ;
    /DISCARD/ : {
        *(.eh_frame_hdr)
        *(.eh_frame)
    }
}
SECTIONS
{
  .text :
  AT (ADDR(.text) & 0x0fffffff)
  {
    *(.text)
  } =0
}
