#	$211BSD_X44: files.kame_ipsec, v 1.0 2026/02/14 14:57 martin Exp $

defflag opt_ipsec.h IPSEC_XFORM: opencrypto
defflag opt_ipsec.h IPSEC_ESP: opencrypto

file	kame_ipsec/ipsec.c			ipsec_xform 

file	kame_ipsec/ah_input.c		ipsec_xform
file	kame_ipsec/ah_output.c		ipsec_xform
file	kame_ipsec/xform_ah.c		ipsec_xform

file	kame_ipsec/esp_output.c		ipsec_xform & ipsec_esp
file	kame_ipsec/esp_input.c		ipsec_xform & ipsec_esp
file	kame_ipsec/xform_esp.c		ipsec_xform & ipsec_esp

file	kame_ipsec/ipcomp_input.c	ipsec_xform
file	kame_ipsec/ipcomp_output.c	ipsec_xform
file	kame_ipsec/xform_ipcomp.c	ipsec_xform

file	netkey/key.c				ipsec_xform
file	netkey/key_debug.c			ipsec_xform
file	netkey/keydb.c				ipsec_xform
file	netkey/keysock.c			ipsec_xform