#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)etc.printcap	5.1.1 (2.11BSD) 1996/10/25
#
# This is a sample of printcap entries used by various printers/plotters
#
# DecWriter over a tty line.
lp|B300:\
	:lp=/dev/ttyS5:\
	:sd=/usr/spool/lpd:\
	:lf=/usr/spool/lpd/errs:\
	:af=/usr/spool/lpd/acct:\
	:of=/usr/libexec/lpr/lpf:\
	:if=/usr/libexec/lpr/lpf:\
	:br#9600:xc#0:xs#040040:fc#077777:fs#06320:\
	:pw#132:\
	:pl#66
#	:tr=\f:\

# Postscript printer, a HP4M with a Jetdirect 2552A installed.

ps0|HP4MX:sd=/usr/spool/lpr/ps0:rp=raw:rm=dogbert:lp=:sf:sh:mx#0:\
	:lf=/usr/adm/lpd-errs:\
	:af=/usr/spool/lpr/ps0/acct

# Text printer, a HP4m with a JetDirect 2552A installed.
lz0|d630|HP4MX|Home:sd=/usr/spool/lpr/lz0:rp=text:rm=dogbert:if=if.laserjet

# HP Laserjet with JetDirect ethernet card
#hp|HP Laserjet:\
#	:sh:lp=9100@remote_hp:sd=/var/spool/output/hp:\
#	:lf=/var/log/lpd-errs:

# Typical remote printer entry.
#remote|Line Printer:\
#	:sh:lp=:rm=remote_machine:rp=remote_printer_name:\
#	:sd=/var/spool/output/remote:\
#	:lf=/var/log/lpd-errs:

#varian|Benson Varian:\
#	:sh:lp=/dev/va0:sd=/var/spool/output/varian:\
#	:mx#2000:pl#58:px#2112:py#1700:tr=\f:\
#	:of=/usr/libexec/lpr/vpf:if=/usr/libexec/lpr/vpf:\
#	:tf=/usr/libexec/lpr/rvcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:df=/usr/local/dvif:\
#	:vf=/usr/libexec/lpr/vpltdmp:lf=/var/log/lpd-errs:

#vp|versatec|Versatec plotter:\
#	:sh:lp=/dev/vp0:sd=/var/spool/output/vp:\
#	:sb:sf:mx#0:pw#106:pl#86:px#7040:py#2400:\
#	:of=/usr/libexec/lpr/vpfW:if=/usr/libexec/lpr/vpsf:\
#	:tf=/usr/libexec/lpr/vcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:vf=/usr/libexec/lpr/vpltdmp:\
#	:lf=/var/log/lpd-errs:\
#	:tr=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n: