# kernel sources

define	kern:	machdep, vm
file	conf/param.c			kern
file	kern/exec_aout.c		exec_aout
file	kern/exec_coff.c		exec_coff
file	kern/exec_conf.c		kern
file	kern/exec_ecoff.c		exec_ecoff
file	kern/exec_elf32.c		exec_elf32
file	kern/exec_macho.c		exec_macho
file	kern/exec_pecoff.c		exec_pecoff
file	kern/exec_script.c		exec_script
file	kern/exec_subr.c		kern
file	kern/init_main.c        kern
file	kern/init_sysent.c      kern
file	kern/kern_acct.c        kern
file	kern/kern_clock.c       kern
file	kern/kern_descrip.c     kern
file	kern/kern_exec.c        kern
file	kern/kern_exit.c        kern
file	kern/kern_fork.c        kern
file	kern/kern_lock.c        kern
file	kern/kern_malloc.c      kern
file	kern/kern_proc.c        kern
file	kern/kern_prot.c        kern
file	kern/kern_prot2.c       kern
file	kern/kern_resource.c    kern
file	kern/kern_sig.c         kern
file	kern/kern_sig2.c        kern
file	kern/kern_subr.c        kern
file	kern/kern_synch.c       kern
file	kern/kern_sysctl.c      kern
file	kern/kern_time.c        kern
file	kern/kern_xxx.c         kern
file	kern/subr_autoconf.c    kern
file	kern/subr_log.c         kern
file	kern/subr_prf.c         kern
file	kern/subr_rmap.c        kern
file	kern/subr_xxx.c         kern
file	kern/syscalls.c			syscall_debug
file	kern/sys_generic.c      kern
file	kern/sys_kern.c         kern
file	kern/sys_process.c      kern
file	kern/sys_socket.c       kern
file	kern/tty.c              kern
file	kern/tty_conf.c         kern
file	kern/tty_pty.c		    pty needs-count
file	kern/tty_subr.c         kern
file	kern/tty_tb.c		    tb needs-flag
file	kern/tty_tty.c          kern
file	kern/uipc_domain.c      kern
file	kern/uipc_mbuf.c        kern
file	kern/uipc_proto.c       kern
file	kern/uipc_socket.c      kern
file	kern/uipc_socket2.c     kern
file	kern/uipc_syscalls.c    kern
file	kern/uipc_usrreq.c      kern

define vfs: kern
file	kern/vfs_bio.c          vfs
file	kern/vfs_cache.c        vfs
file	kern/vfs_cluster.c      vfs
file	kern/vfs_conf.c         vfs
file	kern/vfs_init.c         vfs
file	kern/vfs_lockf.c        vfs
file	kern/vfs_lookup.c       vfs
file	kern/vfs_subr.c         vfs
file	kern/vfs_syscalls.c     vfs
file	kern/vfs_vnops.c        vfs
file	vfs/fifofs/fifo_vnops.c	vfs
file	vfs/specfs/spec_vnops.c	vfs