 #
 #  Copyright (c) 1982, 1990, 1993
 #	The Regents of the University of California.  All rights reserved.
 #
 # This code is derived from software contributed to Berkeley by
 # William Jolitz.
 #
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions
 # are met:
 # 1. Redistributions of source code must retain the above copyright
 #    notice, this list of conditions and the following disclaimer.
 # 2. Redistributions in binary form must reproduce the above copyright
 #    notice, this list of conditions and the following disclaimer in the
 #    documentation and/or other materials provided with the distribution.
 # 3. All advertising materials mentioning features or use of this software
 #    must display the following acknowledgement:
 #		This product includes software developed by the University of
 #		California, Berkeley and its contributors.
 # 4. Neither the name of the University nor the names of its contributors
 #    may be used to endorse or promote products derived from this software
 #    without specific prior written permission.
 #
 # THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 # ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 # ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 # FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 # DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 # OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 # HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 # LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 # OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 # SUCH DAMAGE.
 #
 #	@(#)genassym.c	8.2 (Berkeley) 9/23/93
 #

include <sys/param.h>
include <sys/buf.h>
include <sys/map.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/user.h>

include <vm/include/vm.h>

include <machine/cpu.h>
include <machine/trap.h>
include <machine/psl.h>
include <machine/reg.h>
include <machine/vmparam.h>

include "isa.h"
if NISA > 0
include <i386/isa/isa_machdep.h>
endif

define I386_CR3PAT 			I386_CR3PAT
define UDOT_SZ 				sizeof(struct user)

define P_FORW 				offsetof(struct proc, p_forw)
define P_BACK 				offsetof(struct proc, p_back)
define P_VMSPACE 			offsetof(struct proc, p_vmspace)
define VM_PMAP 				offsetof(struct vmspace, vm_pmap)
define P_ADDR 				offsetof(struct proc, p_addr)
define P_PRIORITY 			offsetof(struct proc, p_pri)
define P_STAT 				offsetof(struct proc, p_stat)
define P_WCHAN 				offsetof(struct proc, p_wchan)
define P_FLAG 				offsetof(struct proc, p_flag)
define P_PID 				offsetof(struct proc, p_pid)

define SSLEEP 				SSLEEP
define SRUN 				SRUN

define V_SWTCH 				offsetof(struct vmmeter , v_swtch)
define V_TRAP 				offsetof(struct vmmeter , v_trap)
define V_SYSCALL 			offsetof(struct vmmeter , v_syscall)
define V_INTR 				offsetof(struct vmmeter , v_intr)
define V_SOFT 				offsetof(struct vmmeter , v_soft)
define V_FAULTS 			offsetof(struct vmmeter , v_faults)

define KSTACK_PAGES			KSTACK_PAGES
define PAGE_SIZE			PGSIZE
define PAGE_SHIFT			PGSHIFT
define PAGE_MASK			PGOFSET

define UPAGES 				UPAGES
define HIGHPAGES			HIGHPAGES
define CLSIZE 				CLSIZE
define NBPG 				NBPG
define NPTEPG 				NPTEPG
define PGSHIFT 				PGSHIFT
define PDRSHIFT 			PDRSHIFT
define SYSPTSIZE 			SYSPTSIZE
define USRPTSIZE 			USRPTSIZE
define USRIOSIZE 			USRIOSIZE

define PSL_T				PSL_T
define PSL_NT				PSL_NT
define PSL_MBO				PSL_MBO
define PSL_AC				PSL_AC
define PSL_ID				PSL_ID

define USRSTACK 			USRSTACK
define MSGBUFPTECNT 		btoc(sizeof (struct msgbuf))
define NMBCLUSTERS 			NMBCLUSTERS
define MCLBYTES 			MCLBYTES

define PCB_LINK 			offsetof(struct pcb, pcb_tss.tss_link)
define PCB_ESP0 			offsetof(struct pcb, pcb_tss.tss_esp0)
define PCB_ESP1 			offsetof(struct pcb, pcb_tss.tss_esp1)
define PCB_ESP2 			offsetof(struct pcb, pcb_tss.tss_esp2)
define PCB_SS0 				offsetof(struct pcb, pcb_tss.tss_ss0)
define PCB_SS1 				offsetof(struct pcb, pcb_tss.tss_ss1)
define PCB_SS2 				offsetof(struct pcb, pcb_tss.tss_ss2)
define PCB_CR0				offsetof(struct pcb, pcb_tss.tss_cr0)
define PCB_CR2				offsetof(struct pcb, pcb_tss.tss_cr2)
define PCB_CR3 				offsetof(struct pcb, pcb_tss.tss_cr3)
define PCB_CR4				offsetof(struct pcb, pcb_tss.tss_cr4)
define PCB_EIP 				offsetof(struct pcb, pcb_tss.tss_eip)
define PCB_EFLAGS 			offsetof(struct pcb, pcb_tss.tss_eflags)
define PCB_EAX 				offsetof(struct pcb, pcb_tss.tss_eax)
define PCB_ECX 				offsetof(struct pcb, pcb_tss.tss_ecx)
define PCB_EDX 				offsetof(struct pcb, pcb_tss.tss_edx)
define PCB_EBX 				offsetof(struct pcb, pcb_tss.tss_ebx)
define PCB_ESP 				offsetof(struct pcb, pcb_tss.tss_esp)
define PCB_EBP 				offsetof(struct pcb, pcb_tss.tss_ebp)
define PCB_ESI 				offsetof(struct pcb, pcb_tss.tss_esi)
define PCB_EDI 				offsetof(struct pcb, pcb_tss.tss_edi)
define PCB_ES 				offsetof(struct pcb, pcb_tss.tss_es)
define PCB_CS 				offsetof(struct pcb, pcb_tss.tss_cs)
define PCB_SS 				offsetof(struct pcb, pcb_tss.tss_ss)
define PCB_DS 				offsetof(struct pcb, pcb_tss.tss_ds)
define PCB_FS 				offsetof(struct pcb, pcb_tss.tss_fs)
define PCB_GS 				offsetof(struct pcb, pcb_tss.tss_gs)
define PCB_LDT 				offsetof(struct pcb, pcb_tss.tss_ldt)
define PCB_IOOPT 			offsetof(struct pcb, pcb_tss.tss_ioopt)
define PCB_FLAGS 			offsetof(struct pcb, pcb_flags)
define PCB_SAVEFPU 			offsetof(struct pcb, pcb_savefpu)
define PCB_SAVEEMC 			offsetof(struct pcb, pcb_saveemc)
define PCB_CMAP2 			offsetof(struct pcb, pcb_cmap2)
define PCB_SIGC 			offsetof(struct pcb, pcb_sigc)
define PCB_IML 				offsetof(struct pcb, pcb_iml)
define PCB_ONFAULT 			offsetof(struct pcb, pcb_onfault)
define PCB_VM86				offsetof(struct pcb, pcb_vm86)
define PCB_SIZE				sizeof(struct pcb)
define PCB_VM86CALL			PCB_VM86CALL

define NKMEMCLUSTERS 		NKMEMCLUSTERS

define U_PROF 				offsetof(struct user, u_stats.p_prof)
define U_PROFSCALE 			offsetof(struct user, u_stats.p_prof.pr_scale)

define PR_BASE 				offsetof(struct uprof, pr_base)
define PR_SIZE 				offsetof(struct uprof, pr_size)
define PR_OFF 				offsetof(struct uprof, pr_off)
define PR_SCALE 			offsetof(struct uprof, pr_scale)

define TF_FS				offsetof(struct trapframe, tf_fs)
define TF_ES				offsetof(struct trapframe, tf_es)
define TF_DS				offsetof(struct trapframe, tf_ds)
define TF_CS				offsetof(struct trapframe, tf_cs)
define TF_EIP				offsetof(struct trapframe, tf_eip)
define TF_ERR				offsetof(struct trapframe, tf_err)
define TF_TRAPNO			offsetof(struct trapframe, tf_trapno)
define TF_EFLAGS			offsetof(struct trapframe, tf_eflags)
define TF_SZ				sizeof(struct trapframe)

define SIGF_HANDLER			offsetof(struct sigframe, sf_handler)
define SIGF_SC				offsetof(struct sigframe, sf_sc)
define SC_FS				offsetof(struct sigcontext, sc_fs)
define SC_GS				offsetof(struct sigcontext, sc_gs)
define SC_EFLAGS			offsetof(struct sigcontext, sc_eflags)

define B_READ  				B_READ
define ENOENT  				ENOENT
define EFAULT  				EFAULT
define ENAMETOOLONG 		ENAMETOOLONG

define IH_FUN				offsetof(struct intrhand, ih_fun)
define IH_ARG				offsetof(struct intrhand, ih_arg)
define IH_COUNT				offsetof(struct intrhand, ih_count)
define IH_NEXT				offsetof(struct intrhand, ih_next)

define IS_HANDLERS			offsetof(struct intrsource, is_handlers)
define IS_PIC				offsetof(struct intrsource, is_pic)
define IS_FLAGS				offsetof(struct intrsource, is_flags)
define IS_PIN				offsetof(struct intrsource, is_pin)
define IS_TYPE				offsetof(struct intrsource, is_type)
define IS_MAXLEVEL			offsetof(struct intrsource, is_maxlevel)

if NIOAPIC > 0
define SPIC_IOAPIC			offsetof(struct softpic, sp_intsrc.is_pic)
define IOAPIC_SC_REG		offsetof(struct ioapic_softc, sc_reg)
define IOAPIC_SC_DATA		offsetof(struct ioapic_softc, sc_data)
#endif

define IPL_NONE				IPL_NONE
define IPL_SOFTCLOCK		IPL_SOFTCLOCK
define IPL_SOFTNET			IPL_SOFTNET
define IPL_SOFTSERIAL		IPL_SOFTSERIAL
define IPL_CLOCK			IPL_CLOCK
define IPL_HIGH				IPL_HIGH
define IPL_IPI				IPL_IPI

define LIR_IPI				LIR_IPI
define LIR_TIMER			LIR_TIMER

define IREENT_MAGIC			IREENT_MAGIC

define BOOTINFO_SIZE		sizeof(struct bootinfo)
define BI_VERSION			offsetof(struct bootinfo, bi_version)
define BI_KERNELNAME		offsetof(struct bootinfo, bi_kernelname)
define BI_ENDCOMMON			offsetof(struct bootinfo, bi_bios.bi_endcommon)
define BI_SIZE				offsetof(struct bootinfo, bi_bios.bi_size)
define BI_SYMTAB			offsetof(struct bootinfo, bi_envp.bi_symtab)
define BI_NSYMTAB			offsetof(struct bootinfo, bi_envp.bi_nsymtab)
define BI_ESYMTAB			offsetof(struct bootinfo, bi_envp.bi_esymtab)
define BI_KERNEND			offsetof(struct bootinfo, bi_envp.bi_kernend)
define KERNLOAD				KERNLOAD
define KERNBASE				KERNBASE

define VM86_FRAMESIZE		sizeof(struct vm86frame)
define VM86_STACK_SPACE 	VM86_STACK_SPACE
