# LibreSSL dist/include

CPPFLAGS+= -I${LCRYPTO_INC}
CPPFLAGS+= -I${LCRYPTO_INC}/openssl
CPPFLAGS+= -I${LCRYPTO_INC}/arch
CPPFLAGS+= -I${LCRYPTO_INC}/compat

.PATH: ${LCRYPTO_INC}
.PATH: ${LCRYPTO_INC}/openssl
.PATH: ${LCRYPTO_INC}/arch
.PATH: ${LCRYPTO_INC}/compat

.if !empty(${LIBRESSL_MACHINE_ARCH}/opensslconf.h)
LIBRESSL_MACHINE:= ${LIBRESSL_MACHINE_ARCH}
.elif exists(${LIBRESSL_MACHINE_CPU}/opensslconf.h)
LIBRESSL_MACHINE:= ${LIBRESSL_MACHINE_CPU}
.else
.error Architecture (${LIBRESSL_MACHINE_ARCH} or ${LIBRESSL_MACHINE_CPU}) unsupported
.endif

CPPFLAGS+= -I${LCRYPTO_INC}/arch/${LIBRESSL_MACHINE}

.PATH: ${LCRYPTO_INC}/arch/${LIBRESSL_MACHINE}

# arch
INCS += opensslconf.h

# openssl
INCS += aes.h
INCS += asn1.h
INCS += asn1t.h
INCS += bio.h
INCS += blowfish.h
INCS += bn.h
INCS += buffer.h
INCS += camellia.h
INCS += cast.h
INCS += chacha.h
INCS += cmac.h
INCS += cms.h
INCS += comp.h
INCS += conf.h
INCS += crypto.h
INCS += ct.h
INCS += curve25519.h
INCS += des.h
INCS += dh.h
INCS += dsa.h
INCS += dtls1.h
INCS += ecdh.h
INCS += ecdsa.h
INCS += ec.h
INCS += engine.h
INCS += err.h
INCS += evp.h
INCS += hkdf.h
INCS += hmac.h
INCS += idea.h
INCS += kdf.h
INCS += lhash.h
INCS += md4.h
INCS += md5.h
INCS += modes.h
INCS += objects.h
INCS += obj_mac.h
INCS += ocsp.h
INCS += opensslfeatures.h
INCS += opensslv.h
INCS += ossl_typ.h
INCS += pem.h
INCS += pkcs12.h
INCS += pkcs7.h
INCS += poly1305.h
INCS += posix_time.h
INCS += rand.h
INCS += rc2.h
INCS += rc4.h
INCS += ripemd.h
INCS += rsa.h
INCS += safestack.h
INCS += sha.h
INCS += sm3.h
INCS += sm4.h
INCS += srtp.h
INCS += ssl3.h
INCS += ssl.h
INCS += stack.h
INCS += tls1.h
INCS += ts.h
INCS += txt_db.h
INCS += ui.h
INCS += x509.h
INCS += x509v3.h
INCS += x509_vfy.h
