
.ifndef _MAKEFILE_LIBRESSL_INCLUDED
_MAKEFILE_LIBRESSL_INCLUDED=1

.include <bsd.own.mk>

WARNS=0

LINTFLAGS+=	-X 161	# constant in conditional context
LINTFLAGS+=	-X 129	# expression has null effect
LINTFLAGS+=	-X 117	# bitwise '>>' on signed value possibly nonportable
LINTFLAGS+=	-X 231	# argument '%s' unused in function '%s'
LINTFLAGS+=	-X 220	# fallthrough on case statement
LINTFLAGS+=	-X 118	# semantics of '%s' change in ANSI C; use explicit cast

LIBRESSL_MACHINE_ARCH?= ${MACHINE_ARCH}
LIBRESSL_MACHINE_CPU?= 	${MACHINE_CPU}

LIBRESSLSRC= ${CRYPTODIST}/${EXTERNAL_LIBRESSL_SUBDIR}/dist
CPPFLAGS+=	-DLIBRESSLSRC=\"/etc/openssl\"
CPPFLAGS+=	-DENGINESDIR=\"/usr/lib/openssl\"
.endif
