#	$NetBSD: NetBSD.dist,v 1.259.2.2.2.1.2.1 2007/04/04 21:41:06 bouyer Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755

.
./altroot
./bin
./dev
./dev/altq
./dev/fd
./etc
./etc/defaults
./etc/fonts
./etc/mail
./etc/mtree
./etc/namedb
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/ssh
./etc/systrace
./etc/uucp
./lib
./libexec
./mnt
./root
./sbin
./stand
./tmp								mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide					gname=games mode=0750
./usr/include
./usr/include/dev
./usr/include/dev/audio
./usr/include/dev/core
./usr/include/dev/core/io
./usr/include/dev/core/isa
./usr/include/dev/core/pci
./usr/include/dev/disk
./usr/include/dev/disk/ata
./usr/include/dev/disk/scsi
./usr/include/dev/misc
./usr/include/dev/misc/pccons
./usr/include/dev/misc/wscons
./usr/include/dev/power
./usr/include/dev/power/apm
./usr/include/dev/video
./usr/include/fs
./usr/include/fs/isofs
./usr/include/fs/isofs/cd9660
./usr/include/fs/msdosfs
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/lofs
./usr/include/miscfs/specfs
./usr/include/miscfs/union
./usr/include/net
./usr/include/netinet
./usr/include/netns
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufml
./usr/include/ufs/ufs
./usr/include/ufs/ufs211
./usr/include/vm
./usr/include/vm/include
./usr/lib
./usr/libdata
./usr/libexec
./usr/mdec
./usr/pkg						ignore optional
./usr/sbin
./usr/share
./usr/share/mk
./usr/share/tmac
./var
./var/log
./var/spool
./var/tmp						mode=01777