#	$NetBSD: NetBSD.dist,v 1.259.2.2.2.1.2.1 2007/04/04 21:41:06 bouyer Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755

.
./bin
./boot
./boot/efi
./boot/firmware
./boot/kernel
./boot/modules
./dev
./dev/altq
./dev/fd
./etc
./etc/defaults
./etc/fonts
./etc/mail
./etc/mtree
./etc/namedb
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/ssh
./etc/systrace
./etc/uucp
./lib
./libexec
./mnt
./root
./sbin
./stand
./tmp								mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide					gname=games mode=0750
./usr/include
./usr/include/dev
./usr/include/dev/audio
./usr/include/dev/core
./usr/include/dev/core/io
./usr/include/dev/core/isa
./usr/include/dev/core/pci
./usr/include/dev/disk
./usr/include/dev/disk/ata
./usr/include/dev/disk/scsi
./usr/include/dev/misc
./usr/include/dev/misc/pccons
./usr/include/dev/misc/wscons
./usr/include/dev/power
./usr/include/dev/power/apm
./usr/include/dev/video
./usr/include/fs
./usr/include/fs/isofs
./usr/include/fs/isofs/cd9660
./usr/include/fs/msdosfs
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/lofs
./usr/include/miscfs/specfs
./usr/include/miscfs/union
./usr/include/net
./usr/include/netinet
./usr/include/netns
./usr/include/ovl
./usr/include/ovl/include
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufml
./usr/include/ufs/ufs
./usr/include/ufs/ufs211
./usr/include/vm
./usr/include/vm/include
./usr/lib
./usr/libdata
./usr/libdata/lint
./usr/libexec
./usr/libexec/lpr
./usr/libexec/postfix
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/libexec/uucp
./usr/local
./usr/local/bin
./usr/local/lib
./usr/local/libdata
./usr/local/libexec
./usr/local/man
./usr/local/man/cat1
./usr/local/man/cat2
./usr/local/man/cat3
./usr/local/man/cat3f
./usr/local/man/cat4
./usr/local/man/cat5
./usr/local/man/cat6
./usr/local/man/cat7
./usr/local/man/cat8
./usr/local/man/cat9
./usr/local/man/man1
./usr/local/man/man2
./usr/local/man/man3
./usr/local/man/man3f
./usr/local/man/man4
./usr/local/man/man5
./usr/local/man/man6
./usr/local/man/man7
./usr/local/man/man8
./usr/local/man/man9
./usr/local/sbin
./usr/mdec
./usr/pkg						ignore optional
./usr/sbin
./usr/share
./usr/share/adb
./usr/share/dict
./usr/share/doc
./usr/share/font
./usr/share/fontinfo
./usr/share/learn
./usr/share/lint
./usr/share/locale
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat9
./usr/share/man/html1
./usr/share/man/html2
./usr/share/man/html3
./usr/share/man/html3f
./usr/share/man/html4
./usr/share/man/html5
./usr/share/man/html6
./usr/share/man/html7
./usr/share/man/html8
./usr/share/man/html9
./usr/share/man/man1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man9
./usr/share/me
./usr/share/misc
./usr/share/mk
./usr/share/ms
./usr/share/skel
./usr/share/term
./usr/share/termcap
./usr/share/tabset
./usr/share/tmac
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/keymaps
./usr/share/zoneinfo		
./var
./var/account
./var/at
./var/at/jobs			mode=0700
./var/at/spool			mode=0700
./var/chroot
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/cron
./var/cron/tabs			mode=0700
./var/db
./var/db/ns
./var/log
./var/run
./var/rwho
./var/spool
./var/spool/output
./var/spool/postfix
./var/spool/postfix/etc
./var/spool/sockets		mode=0777
./var/spool/uucp		uname=uucp gname=daemon
./var/spool/uucppublic		uname=uucp gname=daemon mode=01777
./var/tmp			mode=01777