#	$NetBSD: special,v 1.171 2021/02/26 18:39:10 jakllsch Exp $
#	@(#)special	8.2 (Berkeley) 1/23/94
#
# This file may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local instead.
# See security.conf(5) for details.

#
# /etc/security checks:
#	- All of these are checked if $check_mtree is enabled.
#	- Files with "nodiff" tags are highlighted if they change.
#	- Files without "nodiff" or "exclude" tags are displayed
#	  with diff(1)s if $check_changelist is enabled.
#

/set type=dir uname=root gname=wheel mode=0755

.				                type=dir  mode=0755

./dev							type=dir  mode=0755 uname=root gname=wheel
./dev/drum						type=char mode=0640 uname=root gname=kmem
./dev/fd						type=dir  mode=0755 ignore
./dev/kmem						type=char mode=0640 uname=root gname=kmem
./dev/mem						type=char mode=0640 uname=root gname=kmem

./etc							type=dir  mode=0755
./etc/ccd.conf			type=file mode=0644 optional
./etc/crontab					type=file mode=0644 optional
./etc/csh.cshrc					type=file mode=0644
./etc/csh.login					type=file mode=0644
./etc/csh.logout				type=file mode=0644
./etc/defaults					type=dir  mode=0755
./etc/defaults/periodic.conf	type=file mode=0444
./etc/defaults/rc.conf			type=file mode=0444
./etc/disktab					type=file mode=0644
./etc/fstab						type=file mode=0644
./etc/ftpusers			        type=file mode=0644
./etc/gettytab					type=file mode=0644
./etc/group						type=file mode=0644
./etc/hosts						type=file mode=0644
./etc/hosts.allow				type=file mode=0644 optional
./etc/hosts.deny				type=file mode=0644 optional
./etc/hosts.equiv				type=file mode=0600 optional tags=nodiff
./etc/inetd.conf		        type=file mode=0644
./etc/ld.so.conf		        type=file mode=0644 optional
./etc/locate.conf		        type=file mode=0644 optional
./etc/login.conf		        type=file mode=0644 optional
./etc/man.conf					type=file mode=0644
./etc/master.passwd				type=file mode=0600 tags=nodiff
./etc/mtree						type=dir  mode=0755
./etc/mtree/special				type=file mode=0444
./etc/mtree/special.local	    type=file mode=0644 optional
./etc/named.conf		        type=file mode=0644 optional
./etc/namedb			        type=dir  mode=0755
./etc/netconfig			        type=file mode=0644
./etc/netgroup			        type=file mode=0644 optional
./etc/netstart.local		    type=file mode=0644 optional
./etc/networks			        type=file mode=0644
./etc/npf.conf			        type=file mode=0644 optional
./etc/nsswitch.conf		        type=file mode=0644
./etc/ntp.conf			        type=file mode=0644 optional
./etc/passwd			        type=file mode=0644
./etc/passwd.conf		        type=file mode=0644 optional
./etc/pf.conf			        type=file mode=0644
./etc/pf.os			            type=file mode=0444
./etc/phones					type=file mode=0644
./etc/printcap			        type=file mode=0644
./etc/profile		    	    type=file mode=0644
./etc/protocols			        type=file mode=0644

./etc/periodic			        type=file mode=0644
./etc/periodic/daily			type=file mode=0644
./etc/periodic/daily.conf		type=file mode=0644
./etc/periodic/daily.local		type=file mode=0644 optional
./etc/periodic/monthly			type=file mode=0644
./etc/periodic/monthly.conf		type=file mode=0644
./etc/periodic/monthly.local	type=file mode=0644 optional
./etc/periodic/security			type=file mode=0644
./etc/periodic/security.conf	type=file mode=0644
./etc/periodic/security.local	type=file mode=0644 optional
./etc/periodic/weekly			type=file mode=0644
./etc/periodic/weekly.conf		type=file mode=0644
./etc/periodic/weekly.local		type=file mode=0644 optional

./etc/rc			            type=file mode=0644
./etc/rc.conf			        type=file mode=0644
./etc/rc.d						type=dir  mode=0755
./etc/rc.d/DAEMON				type=file mode=0555
./etc/rc.d/LOGIN				type=file mode=0555
./etc/rc.d/NETWORKING			type=file mode=0555
./etc/rc.d/SERVERS				type=file mode=0555
./etc/rc.d/bootparams			type=file mode=0555
./etc/rc.d/ccd					type=file mode=0555
./etc/rc.d/cron					type=file mode=0555
./etc/rc.d/fsck					type=file mode=0555
./etc/rc.d/ldconfig				type=file mode=0555
./etc/rc.d/local				type=file mode=0555
./etc/rc.d/mopd					type=file mode=0555
./etc/rc.d/motd					type=file mode=0555
./etc/rc.d/mountd				type=file mode=0555
./etc/rc.d/moused				type=file mode=0555
./etc/rc.d/root					type=file mode=0555
./etc/rc.d/ttys					type=file mode=0555
./etc/rc.d/wscons				type=file mode=0555
./etc/rc.d/wsmoused				type=file mode=0555
./etc/rc.local			        type=file mode=0644 optional
./etc/rc.resume					type=file mode=0644
./etc/rc.shutdown				type=file mode=0644
./etc/rc.shutdown.local		    type=file mode=0644 optional
./etc/rc.subr					type=file mode=0644
./etc/rc.suspend				type=file mode=0644
./etc/services					type=file mode=0644
./etc/shells					type=file mode=0644
./etc/skel			            type=dir  mode=0755 optional
./etc/spwd.db			        type=file mode=0600 tags=exclude tags=nodiff
./etc/syslog.conf				type=file mode=0644
./etc/ttyaction			        type=file mode=0644 optional
./etc/ttys			            type=file mode=0644
./etc/wscons.conf				type=file mode=0644

./root							type=dir  mode=0755
./root/.cshrc					type=file mode=0644
./root/.klogin					type=file mode=0600 optional tags=nodiff
./root/.login					type=file mode=0644
./root/.profile					type=file mode=0644

./sbin							type=dir  mode=0755 ignore

./usr							type=dir  mode=0755
./usr/bin						type=dir  mode=0755 ignore
./usr/games						type=dir  mode=0755 optional
./usr/games/hide				type=dir  mode=0750 gname=games ignore optional
./usr/include					type=dir  mode=0755 ignore
./usr/lib						type=dir  mode=0755 ignore
./usr/libdata					type=dir  mode=0755 ignore
./usr/libexec					type=dir  mode=0755 ignore
./usr/pkg						type=dir  mode=0755 ignore optional
./usr/sbin						type=dir  mode=0755 ignore
./usr/share						type=dir  mode=0755 ignore
./usr/ucb						type=dir  mode=0755 ignore optional

./var							type=dir  mode=0755
./var/account					type=dir  mode=0755
./var/account/acct				type=file mode=0644 optional tags=exclude
./var/at						type=dir  mode=0755 ignore
./var/backups					type=dir  mode=0755 ignore
./var/chroot					type=dir  mode=0755
./var/chroot/named/dev		    type=dir  mode=0755
./var/chroot/named/etc		    type=dir  mode=0755
./var/chroot/named/etc/namedb	type=dir  mode=0755 uname=named gname=named
./var/chroot/named/etc/namedb/cache	type=dir mode=0775 uname=named gname=named
./var/chroot/named/etc/namedb/keys	type=dir mode=0775 uname=named gname=named
./var/chroot/named/usr		    type=dir  mode=0755
./var/chroot/named/usr/libexec	type=dir  mode=0755
./var/chroot/named/var		    type=dir  mode=0755
./var/chroot/named/var/run	    type=dir  mode=0775 uname=named gname=named
./var/chroot/named/var/tmp	    type=dir  mode=01775 uname=named gname=named
./var/chroot/ntpd		        type=dir  mode=0755
./var/chroot/ntpd/dev		    type=dir  mode=0755
./var/chroot/ntpd/etc		    type=dir  mode=0755
./var/chroot/ntpd/var		    type=dir  mode=0755
./var/chroot/ntpd/var/db	    type=dir  mode=0775 uname=ntpd gname=ntpd
./var/chroot/ntpd/var/run	    type=dir  mode=0775 uname=ntpd gname=ntpd
./var/chroot/pflogd		        type=dir  mode=0755
./var/cron						type=dir  mode=0755
./var/cron/tabs					type=dir  mode=0700
./var/cron/tabs/root			type=file mode=0600 tags=nodiff
./var/db						type=dir  mode=0755
./var/log						type=dir  mode=0755
./var/log/authlog				type=file mode=0600 optional   tags=exclude
./var/log/lastlog				type=file mode=0664 gname=utmp tags=exclude
./var/log/lastlogx				type=file mode=0664 gname=utmp tags=exclude
./var/log/wtmp					type=file mode=0664 gname=utmp tags=exclude
./var/log/wtmpx					type=file mode=0664 gname=utmp tags=exclude
./var/mail						type=dir  mode=1777 ignore
./var/preserve					type=dir  mode=0755 ignore
./var/run						type=dir  mode=0755
./var/run/utmp					type=file mode=0664 gname=utmp tags=exclude
./var/run/utmpx					type=file mode=0664 gname=utmp tags=exclude
./var/spool			            type=dir  mode=0755
./var/spool/ftp			        type=dir  mode=0755 optional
./var/spool/ftp/bin		        type=dir  mode=0755 optional
./var/spool/ftp/bin/ls		    type=file mode=0555 optional
./var/spool/ftp/etc		        type=dir  mode=0755 optional
./var/spool/ftp/etc/group		type=file mode=0644 optional
./var/spool/ftp/etc/localtime	type=file mode=0644 optional
./var/spool/ftp/etc/master.passwd	type=file mode=0600 optional tags=nodiff
./var/spool/ftp/etc/passwd		type=file mode=0644 optional
./var/spool/ftp/hidden		    type=dir  mode=0111 ignore optional
./var/spool/ftp/pub		        type=dir  mode=0775 ignore optional
./var/spool/output		        type=dir  mode=0755 ignore
