#	$NetBSD: NetBSD.dist,v 1.259.2.2.2.1.2.1 2007/04/04 21:41:06 bouyer Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755

.
./altroot
./bin
./dev
./dev/altq
./dev/fd
./etc
./etc/defaults
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/mail
./etc/mtree
./etc/namedb
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/ssh
./etc/unbound
./lib
./libdata
./libdata/firmware
./libexec
./mnt
./rescue
./root
./sbin
./stand
./tmp								mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide					gname=games mode=0750
./usr/include
./usr/include/altq
./usr/include/arpa
./usr/include/c++
./usr/include/c++/experimental
./usr/include/crypto
./usr/include/dev
./usr/include/dev/audio
./usr/include/dev/audio/auconv
./usr/include/dev/audio/generic
./usr/include/dev/audio/midi
./usr/include/dev/audio/mulaw
./usr/include/dev/audio/speaker
./usr/include/dev/core
./usr/include/dev/core/eisa
./usr/include/dev/core/ic
./usr/include/dev/core/io
./usr/include/dev/core/io/com
./usr/include/dev/core/io/i82365
./usr/include/dev/core/io/lpt
./usr/include/dev/core/io/puc
./usr/include/dev/core/io/upc
./usr/include/dev/core/io/wdc
./usr/include/dev/core/isa
./usr/include/dev/core/isapnp
./usr/include/dev/core/mca
./usr/include/dev/core/pci
./usr/include/dev/core/pcmcia
./usr/include/dev/disk
./usr/include/dev/disk/ata
./usr/include/dev/disk/ccd
./usr/include/dev/disk/fd
./usr/include/dev/disk/md
./usr/include/dev/disk/scsi
./usr/include/dev/disk/vnd
./usr/include/dev/misc
./usr/include/dev/misc/cnmagic
./usr/include/dev/misc/cons
./usr/include/dev/misc/evdev
./usr/include/dev/misc/kobj
./usr/include/dev/misc/ksym
./usr/include/dev/misc/pccons
./usr/include/dev/misc/rnd
./usr/include/dev/misc/wscons
./usr/include/dev/misc/wsfont
./usr/include/dev/power
./usr/include/dev/power/apm
./usr/include/dev/usb
./usr/include/dev/video
./usr/include/dev/video/agp
./usr/include/dev/video/ega
./usr/include/dev/video/generic
./usr/include/dev/video/vga
./usr/include/dev/video/videomode
./usr/include/fido
./usr/include/fs
./usr/include/fs/isofs
./usr/include/fs/isofs/cd9660
./usr/include/fs/msdosfs
./usr/include/g++
./usr/include/g++/backward
./usr/include/g++/bits
./usr/include/g++/debug
./usr/include/g++/decimal
./usr/include/g++/experimental
./usr/include/g++/experimental/bits
./usr/include/g++/ext
./usr/include/g++/ext/pb_ds
./usr/include/g++/ext/pb_ds/detail
./usr/include/g++/ext/pb_ds/detail/bin_search_tree_
./usr/include/g++/ext/pb_ds/detail/binary_heap_
./usr/include/g++/ext/pb_ds/detail/binomial_heap_
./usr/include/g++/ext/pb_ds/detail/binomial_heap_base_
./usr/include/g++/ext/pb_ds/detail/branch_policy
./usr/include/g++/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/g++/ext/pb_ds/detail/eq_fn
./usr/include/g++/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/g++/ext/pb_ds/detail/hash_fn
./usr/include/g++/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/g++/ext/pb_ds/detail/list_update_map_
./usr/include/g++/ext/pb_ds/detail/list_update_policy
./usr/include/g++/ext/pb_ds/detail/ov_tree_map_
./usr/include/g++/ext/pb_ds/detail/pairing_heap_
./usr/include/g++/ext/pb_ds/detail/pat_trie_
./usr/include/g++/ext/pb_ds/detail/rb_tree_map_
./usr/include/g++/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/g++/ext/pb_ds/detail/resize_policy
./usr/include/g++/ext/pb_ds/detail/splay_tree_
./usr/include/g++/ext/pb_ds/detail/thin_heap_
./usr/include/g++/ext/pb_ds/detail/tree_policy
./usr/include/g++/ext/pb_ds/detail/trie_policy
./usr/include/g++/ext/pb_ds/detail/unordered_iterator
./usr/include/g++/parallel
./usr/include/g++/profile
./usr/include/g++/profile/impl
./usr/include/g++/pstl
./usr/include/g++/tr1
./usr/include/g++/tr1_impl
./usr/include/g++/tr2
./usr/include/gcc-10
./usr/include/gcc-10/sanitizer
./usr/include/hash
./usr/include/lzma
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/lofs
./usr/include/miscfs/specfs
./usr/include/miscfs/union
./usr/include/net
./usr/include/net80211
./usr/include/netinet
./usr/include/netinet6
./usr/include/netipsec
./usr/include/netkey
./usr/include/netmpls
./usr/include/netns
./usr/include/nfs
./usr/include/objc
./usr/include/old
./usr/include/openssl
./usr/include/ovl
./usr/include/ovl/include
./usr/include/pcap
./usr/include/protocols
./usr/include/rpc
./usr/include/rpcsvc
./usr/include/security
./usr/include/ssp
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufml
./usr/include/ufs/ufs
./usr/include/ufs/ufs211
./usr/include/vm
./usr/include/vm/include
./usr/lib
./usr/lib/lua
./usr/lib/lua/5.3
./usr/lib/named
./usr/lib/openssl
./usr/lib/openssl/engines
./usr/lib/pkgconfig
./usr/lib/security
./usr/libdata
./usr/libdata/firmware
./usr/libdata/ldscripts
./usr/libdata/lint
./usr/libexec
./usr/libexec/lpr
./usr/libexec/named
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/mdec
./usr/pkg						ignore optional
./usr/sbin
./usr/share
./usr/share/calendar
./usr/share/dhcpd
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/2.10
./usr/share/doc/2.10/fsck
./usr/share/doc/2.10/kchanges.2.10
./usr/share/doc/2.10/kchanges.2.11
./usr/share/doc/2.10/pascal
./usr/share/doc/2.10/px
./usr/share/doc/2.10/pxp
./usr/share/doc/2.10/setup.2.9
./usr/share/doc/2.10/setup.2.10
./usr/share/doc/2.10/setup.2.11
./usr/share/doc/2.10/v7summary
./usr/share/doc/html
./usr/share/doc/html/bzip2
./usr/share/doc/misc
./usr/share/doc/misc/berknet
./usr/share/doc/misc/ctour
./usr/share/doc/misc/diskperf
./usr/share/doc/misc/gprof
./usr/share/doc/misc/kchanges.4.2
./usr/share/doc/misc/px
./usr/share/doc/misc/sdb
./usr/share/doc/misc/sysperf
./usr/share/doc/misc/uchanges.4.2
./usr/share/doc/papers
./usr/share/doc/ps1
./usr/share/doc/ps1/01.Clang
./usr/share/doc/ps1/02.f77
./usr/share/doc/ps1/03.f77io
./usr/share/doc/ps1/04.pascal
./usr/share/doc/ps1/05.as
./usr/share/doc/ps1/06.sysman
./usr/share/doc/ps1/07.ipctut
./usr/share/doc/ps1/08.ipc
./usr/share/doc/ps1/09.lint
./usr/share/doc/ps1/10.adb
./usr/share/doc/ps1/11.dbx
./usr/share/doc/ps1/12.make
./usr/share/doc/ps1/13.rcs
./usr/share/doc/ps1/14.sccs
./usr/share/doc/ps1/15.yacc
./usr/share/doc/ps1/16.lex
./usr/share/doc/ps1/17.m4
./usr/share/doc/ps1/18.curses
./usr/share/doc/ps2
./usr/share/doc/ps2/01.cacm
./usr/share/doc/ps2/02.summary
./usr/share/doc/ps2/03.uprog
./usr/share/doc/ps2/04.implement
./usr/share/doc/ps2/05.iosys
./usr/share/doc/ps2/06.efl
./usr/share/doc/ps2/07.fp
./usr/share/doc/ps2/08.ratfor
./usr/share/doc/ps2/09.lisp
./usr/share/doc/run
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.kdebug
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fsck
./usr/share/doc/smm/06.lpd
./usr/share/doc/smm/07.sendmailop
./usr/share/doc/smm/08.timedop
./usr/share/doc/smm/09.uucpimpl
./usr/share/doc/smm/10.newsop
./usr/share/doc/smm/11.named
./usr/share/doc/smm/12.uchanges
./usr/share/doc/smm/13.kchanges
./usr/share/doc/smm/14.fastfs
./usr/share/doc/smm/15.net
./usr/share/doc/smm/16.sendmail
./usr/share/doc/smm/17.security
./usr/share/doc/smm/18.password
./usr/share/doc/smm/19.porttour
./usr/share/doc/smm/20.termdesc
./usr/share/doc/smm/21.uucpnet
./usr/share/doc/smm/22.timed
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.Mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.newsread
./usr/share/doc/usd/10.etiq
./usr/share/doc/usd/11.notes
./usr/share/doc/usd/12.edtut
./usr/share/doc/usd/13.edadv
./usr/share/doc/usd/14.edit
./usr/share/doc/usd/15.vi
./usr/share/doc/usd/16.ex
./usr/share/doc/usd/17.jove
./usr/share/doc/usd/18.sed
./usr/share/doc/usd/19.awk
./usr/share/doc/usd/20.msmacros
./usr/share/doc/usd/21.msdiffs
./usr/share/doc/usd/22.memacros
./usr/share/doc/usd/23.meref
./usr/share/doc/usd/24.troff
./usr/share/doc/usd/25.trofftut
./usr/share/doc/usd/26.eqn
./usr/share/doc/usd/27.eqnguide
./usr/share/doc/usd/28.tbl
./usr/share/doc/usd/29.refer
./usr/share/doc/usd/30.invert
./usr/share/doc/usd/31.bib
./usr/share/doc/usd/32.diction
./usr/share/doc/usd/33.rogue
./usr/share/doc/usd/34.trek
./usr/share/games
./usr/share/gdb
./usr/share/gnats
./usr/share/groff_font
./usr/share/groff_font/devX100
./usr/share/groff_font/devX100-12
./usr/share/groff_font/devX75
./usr/share/groff_font/devX75-12
./usr/share/groff_font/devascii
./usr/share/groff_font/devcp1047
./usr/share/groff_font/devdvi
./usr/share/groff_font/devdvi/generate
./usr/share/groff_font/devhtml
./usr/share/groff_font/devkoi8-r
./usr/share/groff_font/devlatin1
./usr/share/groff_font/devlbp
./usr/share/groff_font/devlj4
./usr/share/groff_font/devlj4/generate
./usr/share/groff_font/devps
./usr/share/groff_font/devps/generate
./usr/share/groff_font/devutf8
./usr/share/info
./usr/share/keymaps
./usr/share/ldscripts
./usr/share/locale
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MESSAGES
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MESSAGES
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MESSAGES
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MESSAGES
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MESSAGES
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MESSAGES
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MESSAGES
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MESSAGES
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/eu_ES.UTF-8/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MESSAGES
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MESSAGES
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MESSAGES
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MESSAGES
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_CH.UTF-8/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP
./usr/share/locale/ja_JP.ISO-2022-JP-2
./usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MESSAGES
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-1
./usr/share/locale/nb_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-15
./usr/share/locale/nb_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MESSAGES
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_BY.CP1251
./usr/share/locale/ru_BY.CP1251/LC_MESSAGES
./usr/share/locale/ru_BY.UTF-8
./usr/share/locale/ru_BY.UTF-8/LC_MESSAGES
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MESSAGES
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MESSAGES
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MESSAGES
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.ISO8859-5
./usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.UTF-8
./usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.ISO8859-2
./usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8
./usr/share/locale/sr_Cyrl_RS.ISO8859-5
./usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_RS.UTF-8
./usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.ISO8859-2
./usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.UTF-8
./usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MESSAGES
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MESSAGES
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_HK.Big5hkscs
./usr/share/locale/zh_HK.Big5hkscs/LC_MESSAGES
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat9
./usr/share/man/html1
./usr/share/man/html2
./usr/share/man/html3
./usr/share/man/html3f
./usr/share/man/html4
./usr/share/man/html5
./usr/share/man/html6
./usr/share/man/html7
./usr/share/man/html8
./usr/share/man/html9
./usr/share/man/man1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man9
./usr/share/me
./usr/share/misc
./usr/share/mk
./usr/share/ms
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/gl_ES.ISO8859-1
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.UTF-8
./usr/share/skel
./usr/share/tabset
./usr/share/term
./usr/share/tmac
./usr/share/tmac/mdoc
./usr/share/tmac/mm
./usr/share/vi
./usr/share/vi/catalog
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/keymaps
./usr/share/zoneinfo
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/US
./var
./var/account
./var/at
./var/at/jobs			mode=0700
./var/at/spool			mode=0700
./var/backups
./var/chroot
./var/chroot/dhcpcd
./var/chroot/ftp-proxy		mode=0755
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/run/named	mode=0775 uname=named gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/pflogd			mode=0755
./var/chroot/sshd		mode=0755
./var/chroot/tcpdump		mode=0755
./var/chroot/tftp-proxy		mode=0755
./var/crash					mode=0770
./var/cron
./var/cron/tabs				mode=0700
./var/db
./var/db/ns
./var/db/obsolete
./var/games					uname=games gname=games mode=0775
./var/log
./var/log/rdist
./var/mail					mode=1777
./var/msgs					uname=daemon
./var/preserve
./var/quotas				gname=operator mode=0750
./var/run
./var/run/named				mode=0775 uname=named gname=named
./var/rwho
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		mode=0111
./var/spool/lock			uname=uucp gname=daemon
./var/spool/mqueue
./var/spool/output
./var/spool/output/lpd
./var/spool/sockets			mode=0777
./var/tmp					mode=01777
./var/yp
./var/yp/binding
