#	$NetBSD: NetBSD.dist,v 1.259.2.2.2.1.2.1 2007/04/04 21:41:06 bouyer Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755

.
./altroot
./bin
./dev
./dev/altq
./dev/fd
./etc
./etc/defaults
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/mail
./etc/mtree
./etc/namedb
./etc/openldap
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private		mode=0700
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/ssh
./etc/unbound
./lib
./libdata
./libexec
./mnt
./rescue
./root
./sbin
./stand
./tmp								mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide					gname=games mode=0750
./usr/include
./usr/include/altq
./usr/include/arpa
./usr/include/crypto
./usr/include/dev
./usr/include/dev/audio
./usr/include/dev/core
./usr/include/dev/core/ic
./usr/include/dev/core/io
./usr/include/dev/core/isa
./usr/include/dev/core/pci
./usr/include/dev/disk
./usr/include/dev/disk/ata
./usr/include/dev/disk/scsi
./usr/include/dev/misc
./usr/include/dev/misc/pccons
./usr/include/dev/misc/wscons
./usr/include/dev/power
./usr/include/dev/power/apm
./usr/include/dev/usb
./usr/include/dev/video
./usr/include/hash
./usr/include/heimdal
./usr/include/fs
./usr/include/fs/isofs
./usr/include/fs/isofs/cd9660
./usr/include/fs/msdosfs
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/lofs
./usr/include/miscfs/specfs
./usr/include/miscfs/union
./usr/include/net
./usr/include/net80211
./usr/include/netinet
./usr/include/netinet6
./usr/include/netipsec
./usr/include/netns
./usr/include/netpfil
./usr/include/nfs
./usr/include/OLD
./usr/include/ovl
./usr/include/ovl/include
./usr/include/protocols
./usr/include/rpc
./usr/include/ssp
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufml
./usr/include/ufs/ufs
./usr/include/ufs/ufs211
./usr/include/vm
./usr/include/vm/include
./usr/lib
./usr/lib/lua
./usr/lib/lua/5.3
./usr/lib/postfix
./usr/lib/security
./usr/libdata
./usr/libdata/ldscripts
./usr/libdata/lint
./usr/libexec
./usr/libexec/lpr
./usr/libexec/postfix
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/mdec
./usr/pkg						ignore optional
./usr/sbin
./usr/share
./usr/share/adb
./usr/share/dict
./usr/share/doc
./usr/share/font
./usr/share/fontinfo
./usr/share/learn
./usr/share/lint
./usr/share/locale
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MESSAGES
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MESSAGES
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MESSAGES
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MESSAGES
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MESSAGES
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MESSAGES
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MESSAGES
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MESSAGES
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/eu_ES.UTF-8/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MESSAGES
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MESSAGES
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MESSAGES
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MESSAGES
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_CH.UTF-8/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP
./usr/share/locale/ja_JP.ISO-2022-JP-2
./usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MESSAGES
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-1
./usr/share/locale/nb_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-15
./usr/share/locale/nb_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MESSAGES
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_BY.CP1251
./usr/share/locale/ru_BY.CP1251/LC_MESSAGES
./usr/share/locale/ru_BY.UTF-8
./usr/share/locale/ru_BY.UTF-8/LC_MESSAGES
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MESSAGES
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MESSAGES
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MESSAGES
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.ISO8859-5
./usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.UTF-8
./usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.ISO8859-2
./usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8
./usr/share/locale/sr_Cyrl_RS.ISO8859-5
./usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_RS.UTF-8
./usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.ISO8859-2
./usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.UTF-8
./usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MESSAGES
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MESSAGES
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_HK.Big5hkscs
./usr/share/locale/zh_HK.Big5hkscs/LC_MESSAGES
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat9
./usr/share/man/html1
./usr/share/man/html2
./usr/share/man/html3
./usr/share/man/html3f
./usr/share/man/html4
./usr/share/man/html5
./usr/share/man/html6
./usr/share/man/html7
./usr/share/man/html8
./usr/share/man/html9
./usr/share/man/man1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man9
./usr/share/me
./usr/share/misc
./usr/share/mk
./usr/share/ms
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/gl_ES.ISO8859-1
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.UTF-8
./usr/share/skel
./usr/share/term
./usr/share/termcap
./usr/share/termcap/tabset
./usr/share/tmac
./usr/share/tmac/mdoc
./usr/share/tmac/mm
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/keymaps
./usr/share/zoneinfo
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/US
./var
./var/account
./var/at
./var/at/jobs			mode=0700
./var/at/spool			mode=0700
./var/chroot
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/run/named	mode=0775 uname=named gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/pflogd		mode=0755
./var/crash			mode=0770
./var/cron
./var/cron/tabs			mode=0700
./var/db
./var/db/ns
./var/db/postfix		uname=postfix gname=postfix mode=0755
./var/games			uname=games gname=games mode=0775
./var/heimdal
./var/log
./var/mail			mode=1777
./var/msgs			uname=daemon
./var/preserve
./var/quotas			gname=operator mode=0750
./var/run
./var/run/named			mode=0775 uname=named gname=named
./var/rwho
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		mode=0111
./var/spool/lock		uname=uucp gname=daemon
./var/spool/output
./var/spool/output/lpd
./var/spool/postfix
./var/spool/postfix/etc
./var/spool/sockets		mode=0777
./var/tmp			mode=01777
./var/www
