#	$NetBSD: files.opencrypto,v 1.14 2003/12/31 16:44:26 jonathan Exp $
#
#

# Opencrypto framework. 
# Devices that provide crypto transforms via opencrypto, or subsystems
# that use the opencrypto framework, should list opencrypto as a dependency
# to pull in the framework.

define	opencrypto: blowfish, des, camellia, cast128, chachapoly, gmac, mars, md5, rijndael, 
					ripemd160, serpent, sha1, sha2, skipjack, twofish


file	crypto/opencrypto/criov.c			opencrypto		needs-flag
file	crypto/opencrypto/cryptosoft.c			opencrypto
file	crypto/opencrypto/xform.c			opencrypto
file	crypto/opencrypto/xform_wrapper.c		opencrypto
file	crypto/opencrypto/crypto.c			opencrypto

# wrapper around zlib functions
file	crypto/opencrypto/deflate.c			opencrypto


# Pseudo-device for userspace access to opencrypto
# (and thus crypto hardware accelerators).

defpseudo crypto:  							opencrypto

file	crypto/opencrypto/cryptodev.c		crypto
