#	$211BSD: crypto.conf,v 1.0 $
#
# Cryptography support.  Include this early, since several things
# use it.

# Individual crypto transforms
include "crypto/aes/files.aes"
include "crypto/arc4/files.arc4"
include "crypto/des/files.des"
include "crypto/blowfish/files.blowfish"
include "crypto/camellia/files.camellia"
include "crypto/cast128/files.cast128"
include "crypto/chacha/files.chacha"
include "crypto/chachapoly/files.chachapoly"
include "crypto/gmac/files.gmac"
include "crypto/mars/files.mars"
include "crypto/md4/files.md4"
include "crypto/md5/files.md5"
include "crypto/poly1305/files.poly1305"
include "crypto/rijndael/files.rijndael"
include "crypto/ripemd160/files.ripemd160"
include "crypto/serpent/files.serpent"
include "crypto/sha1/files.sha1"
include "crypto/sha2/files.sha2"
include "crypto/skipjack/files.skipjack"
include "crypto/twofish/files.twofish"

# General-purpose crypto processing framework.
include "crypto/opencrypto/files.opencrypto"