#	@(#)kernel	8.10 (Berkeley) 5/1/94
# 	kernel source definitions

# Kernel Sources
file	kern/exec_aout.c					exec_aout
file	kern/exec_coff.c					exec_coff
file	kern/exec_conf.c		
file	kern/exec_ecoff.c					exec_ecoff
file	kern/exec_elf32.c					exec_elf32
file	kern/exec_elf64.c					exec_elf64
file	kern/exec_macho.c					exec_macho
file	kern/exec_pecoff.c					exec_pecoff
file	kern/exec_script.c					exec_script
file	kern/exec_subr.c
file	kern/exec_xcoff32.c					exec_xcoff32
file	kern/exec_xcoff64.c					exec_xcoff64					
file	kern/init_main.c
file	kern/init_sysent.c
file	kern/kern_acct.c
file	kern/kern_clock.c
file	kern/kern_context.c
file	kern/kern_descrip.c
file	kern/kern_environment.c
file	kern/kern_event.c
file	kern/kern_exec.c
file	kern/kern_exit.c
file	kern/kern_fork.c				
file	kern/kern_ksyms.c						ksyms	 | ddb   needs-flag
file	kern/kern_ktrace.c					ktrace
file	kern/kern_kthread.c
file	kern/kern_lock.c
file	kern/kern_malloc.c
file	kern/kern_mutex.c
file	kern/kern_physio.c
file	kern/kern_proc.c
file	kern/kern_prot.c
file	kern/kern_prot2.c
file	kern/kern_resource.c
file	kern/kern_rwlock.c
file	kern/kern_sched.c
file	kern/kern_sig.c
file	kern/kern_sig2.c
file	kern/kern_subr.c
file	kern/kern_synch.c
file	kern/kern_sysctl.c
file	kern/kern_tc.c
file	kern/kern_thread.c
file	kern/kern_time.c
file	kern/kern_timeout.c
file	kern/kern_uuid.c
file	kern/kern_xxx.c
file	kern/sched_cfs.c					
file	kern/sched_edf.c		
file	kern/subr_autoconf.c
file	kern/subr_bitlist.c
file	kern/subr_boot.c
file	kern/subr_bufq.c
file	kern/subr_cputopo.c
file	kern/subr_devsw.c
file	kern/subr_disk.c
file	kern/subr_diskgpt.c
file	kern/subr_disklabel.c
file	kern/subr_diskmbr.c
file	kern/subr_diskslice.c
file	kern/subr_extent.c
file	kern/subr_hints.c
file	kern/subr_kmemslab.c
file	kern/subr_log.c
file	kern/subr_percpu.c
file	kern/subr_power.c
file	kern/subr_prf.c
file	kern/subr_prof.c
file	kern/subr_rmap.c
file	kern/subr_xxx.c
file	kern/sys_generic.c
file	kern/sys_kern.c
file	kern/sys_mpx.c
file	kern/sys_process.c
file	kern/sys_socket.c
file	kern/tty_conf.c
file	kern/tty_ctty.c
file	kern/tty_pty.c		    			pty		needs-flag
file	kern/tty_subr.c
file	kern/tty_tb.c		    			tb		needs-count
file	kern/tty_tty.c
file	kern/tty.c
file	kern/uipc_domain.c
file	kern/uipc_mbuf.c
file	kern/uipc_proto.c
file	kern/uipc_socket.c
file	kern/uipc_socket2.c
file	kern/uipc_syscalls.c
file	kern/uipc_usrreq.c
file	kern/vfs_acl.c
file	kern/vfs_bio.c
file	kern/vfs_cache.c
file	kern/vfs_cluster.c
file	kern/vfs_conf.c
file	kern/vfs_extattr.c
file	kern/vfs_init.c
file	kern/vfs_lockf.c
file	kern/vfs_lookup.c
file	kern/vfs_subr.c
file	kern/vfs_syscalls.c
file	kern/vfs_vnops.c
file	kern/vfs_vops.c
file	kern/vnode_if.c
