#	@(#)kernel	8.10 (Berkeley) 5/1/94
# 	vm source definitions

# VM Sources
file	vm/device_pager.c	    			devpager
file	vm/swap_pager.c		    			swappager
file	vm/vm_amap.c
file	vm/vm_anon.c
file	vm/vm_aobject.c
#file	vm/vm_drum.c
file	vm/vm_fault.c
file	vm/vm_glue.c
file	vm/vm_init.c
file	vm/vm_kern.c
file	vm/vm_map.c
file	vm/vm_meter.c
file	vm/vm_mmap.c
file	vm/vm_object.c
file	vm/vm_page.c
file	vm/vm_pagelist.c
file	vm/vm_pageout.c
file	vm/vm_pager.c
file	vm/vm_psegment.c
file	vm/vm_segment.c
file	vm/vm_swap.c
file	vm/vm_swaplist.c
file	vm/vm_text.c
file	vm/vm_unix.c
file	vm/vm_user.c
file	vm/vnode_pager.c	    			vnodepager
